Changes:
	- Flow box module background
	- Flow box module gradient
	- Flow box module new tag design
	- New banner
	- search dropdown
	- code video
	- new copy
	- 
General Modules:
	- SubNav Bar(4hr CSS, 4.5hr Sticky JS)
	- Search (3hr CSS, 4hr JS)
	- Short Header (1hr CSS)
Home Modules:
	 - Main Header (2hr CSS)
	 - Linkedin Tooltip (2hr CSS)
	 - Header Profile Block (4hr CSS, 4hr JS)
Search Modules:
	- Search Header (1hr CSS, 1.5hr Slider JS)
	- Search Tag (1hr CSS)
	- Search Results Header (1hr CSS)
	- Search Result Module (1hr CSS)
	- Select Tag Module (1hr CSS)
Article Modules:
	- Hightlight Module
	- Highlight Section
	- Highlight Chart
	- Large Numbered List
	- Infographic Chart
	- Video Text Overlay
	- Next and Previous Article Section
	- Related Thinking 
Article Modules:
	- Smart Search Page Layout (1hr CSS, 1hr JS)
	- Smart Search Bar (1hr CSS, 1hr JS)
	- Smart Search Auto-suggest (2hr CSS, 2hr JS)
	- Smart Search Results (2hr CSS, 2hr JS)
	- Smart Search View ALl (1hr CSS)
Folder Modules:
	- Folder Header Logged in (3hr CSS,  3hr JS)
	- Folder (1hr CSS)
	- Folder Layout (1hr CSS)
	- Folder Search (1hr CSS,  1hr JS)
	- Logged In Folder (1hr JS)
Cognizanti Modules:
	- Layout (2hr CSS)
Latest Strategies Modules:
	- Strategy Module (2hr CSS)
	- Layout (2hr CSS)
	- Article Layout (2hr CSS)
Form Modules:
	-  Form (2hr)
Archive:
