<!DOCTYPE html>
<html lang="" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/headjs/1.0.3/head.min.js"></script>
    <style>[data-aload] { background-image: none !important; }</style>
    <script>
      // Register custom html tags
      (function(){if(!/*@cc_on!@*/0)return;var e = "component, subcomponent".split(','),i=e.length;while(i--){document.createElement(e[i])}})()
      
      // Async Image Loading
      function aload(t){"use strict";t=t||window.document.querySelectorAll("[data-aload]"),void 0===t.length&&(t=[t]);var a,e=0,r=t.length;for(e;r>e;e+=1)a=t[e],a["LINK"!==a.tagName?"src":"href"]=a.getAttribute("data-aload"),a.removeAttribute("data-aload");return t}
    </script>
  </head>
  <body>
    <div class="cognizant-container">
      <div class="hidden"><svg xmlns="http://www.w3.org/2000/svg"><symbol id="icon-tab" viewBox="0 0 26 21"><g fill="currentColor"><path d="M18.685 5.58l-.92.92 3.348 3.348H.198v1.3h20.916l-3.35 3.348.92.92 4.918-4.917M24.502 5.58h1.3v9.796h-1.3z"/></g></symbol><symbol id="icon-updown" viewBox="0 0 26 21"><g fill="currentColor"><path d="M7.896 13.284L2.98 8.367l.918-.92 3.998 4 4-4 .917.92M22.102 13.33l-3.998-3.998-4 3.998-.918-.92 4.918-4.917 4.917 4.917"/></g></symbol><symbol id="icon_add" viewBox="0 0 46 46"><g fill="currentColor"><path d="M22.9.222C10.504.222.417 10.486.417 23.102.416 35.715 10.503 45.98 22.9 45.98c12.4 0 22.485-10.264 22.485-22.88C45.385 10.487 35.3.223 22.9.223zm0 43.58C11.684 43.8 2.56 34.514 2.56 23.1c0-11.416 9.125-20.7 20.343-20.7 11.22 0 20.344 9.284 20.344 20.7 0 11.413-9.125 20.7-20.343 20.7z"/><path d="M23.972 14.93H21.83v6.93h-6.81v2.18h6.81v6.93h2.142v-6.93h6.81v-2.18h-6.81v-6.93"/></g></symbol><symbol id="icon_caret--left" viewBox="-456 258 46 46"><title>carrot</title><path d="M-421.7 258l2.3 2.2-22 20.7 22 20.7-2.3 2.2-24.3-22.9 24.3-22.9" fill="currentColor"/></symbol><symbol id="icon_caret--right" viewBox="-456 258 46 46"><title>carrot</title><path fill="currentColor" d="M-443.7 303.8l-2.3-2.2 22-20.7-22-20.7 2.3-2.2 24.3 22.9-24.3 22.9"/></symbol><symbol id="icon_caret" viewBox="0 0 46 46"><title>carrot</title><path d="M12.322 45.767L10 43.583l22-20.7-22-20.7L12.322 0l24.323 22.884-24.323 22.883" fill="currentColor" fill-rule="evenodd"/></symbol><symbol id="icon_change-centers" viewBox="0 0 46 46"><title>Change Centers</title><g fill="currentColor" fill-rule="evenodd"><path d="M27.058 31.198h-.02c-.124-.007-.237-.073-.306-.177l-.95-1.443c-.12-.183-.073-.432.107-.555.18-.124.423-.074.544.11l.658 1 .758-.925c.138-.17.386-.193.552-.05.167.14.19.393.05.563l-1.093 1.334c-.076.09-.186.144-.302.144M36.438 30.042c-.075 0-.15-.02-.22-.067-.178-.123-.226-.372-.105-.555l.95-1.444c.068-.104.182-.17.305-.176.122-.01.242.046.322.143l1.093 1.334c.14.17.116.422-.05.564-.167.143-.414.12-.553-.05l-.757-.925-.66 1c-.075.115-.2.177-.325.177"/><path d="M32.236 34.812c-1.44 0-2.833-.573-3.89-1.636-.156-.155-.157-.408-.005-.566.153-.156.4-.158.556-.003 1.178 1.184 2.842 1.66 4.45 1.272 2.433-.588 4.108-3.133 3.657-5.56-.04-.217.1-.426.312-.467.217-.04.42.1.46.318.535 2.884-1.37 5.794-4.248 6.488-.43.103-.863.154-1.29.154M27.09 31.083c-.173 0-.33-.117-.38-.296-.39-1.488-.173-3.05.616-4.398.81-1.387 2.14-2.39 3.644-2.752 1.997-.48 4.08.193 5.44 1.76.144.164.13.417-.034.564-.162.146-.41.13-.554-.035-1.168-1.345-2.958-1.925-4.67-1.51-1.3.312-2.45 1.18-3.152 2.382-.68 1.16-.868 2.502-.53 3.78.056.212-.07.432-.278.49-.034.01-.07.013-.102.013M16.847 26.867h-.923c-.216 0-.392.18-.392.4 0 .22.176.4.392.4h.923c.217 0 .392-.18.392-.4 0-.22-.176-.4-.393-.4M14.08 24.986h-.923c-.217 0-.392.18-.392.4 0 .222.175.4.392.4h.922c.216 0 .392-.178.392-.4 0-.22-.176-.4-.393-.4M16.847 24.986h-.923c-.216 0-.392.18-.392.4 0 .222.176.4.392.4h.923c.217 0 .392-.178.392-.4 0-.22-.176-.4-.393-.4M11.312 26.867h-.922c-.217 0-.393.18-.393.4 0 .22.176.4.393.4h.922c.217 0 .392-.18.392-.4 0-.22-.175-.4-.392-.4M11.312 24.986h-.922c-.217 0-.393.18-.393.4 0 .222.176.4.393.4h.922c.217 0 .392-.178.392-.4 0-.22-.175-.4-.392-.4M14.08 26.867h-.923c-.217 0-.392.18-.392.4 0 .22.175.4.392.4h.922c.216 0 .392-.18.392-.4 0-.22-.176-.4-.393-.4M19.614 15.56h7.38c.217 0 .392-.178.392-.4 0-.22-.175-.4-.392-.4h-7.38c-.217 0-.392.18-.392.4 0 .222.175.4.392.4M19.614 18.587h7.38c.217 0 .392-.18.392-.4 0-.22-.175-.4-.392-.4h-7.38c-.217 0-.392.18-.392.4 0 .22.175.4.392.4M19.614 26.867h-.923c-.216 0-.39.18-.39.4 0 .22.174.4.39.4h.924c.217 0 .392-.18.392-.4 0-.22-.175-.4-.392-.4M19.614 21.614h7.38c.217 0 .392-.18.392-.4 0-.222-.175-.4-.392-.4h-7.38c-.217 0-.392.178-.392.4 0 .22.175.4.392.4M19.614 24.986h-.923c-.216 0-.39.18-.39.4 0 .222.174.4.39.4h.924c.217 0 .392-.178.392-.4 0-.22-.175-.4-.392-.4"/><path d="M25.157 30.628h-3.305v-2.96h3.305c.054-.274.126-.54.208-.8h-3.513V24.64h4.665c.2-.266.412-.522.645-.758-.05-.025-.108-.042-.168-.042h-5.29c-.22-.434-.657-.734-1.168-.734H17.24V12.67c0-.297.237-.54.53-.54h11.068c.293 0 .53.243.53.54v9.682c.255-.114.516-.217.785-.3v-9.38c0-.74-.59-1.342-1.315-1.342h-11.07c-.724 0-1.314.602-1.314 1.34v10.436H9.467c-.725 0-1.315.6-1.315 1.34v6.582c0 .22.176.4.393.4h16.82c-.082-.26-.154-.527-.208-.8zm-11.147-1.08h1.983v1.08H14.01v-1.08zm7.057 1.08h-4.29v-1.48c0-.222-.175-.4-.392-.4h-2.767c-.217 0-.392.178-.392.4v1.48h-4.29v-6.182c0-.298.238-.54.53-.54h11.07c.293 0 .53.242.53.54v6.182z"/></g></symbol><symbol id="icon_check" viewBox="0 0 100 100"><path fill="currentColor" d="M83.3 99.8H5c-2 0-3.6-1.6-3.6-3.6V17.9c0-2 1.6-3.6 3.6-3.6h39.1c2 0 3.6 1.6 3.6 3.6s-1.6 3.6-3.6 3.6H8.6v71.1h71.1V57.1c0-2 1.6-3.6 3.6-3.6s3.6 1.6 3.6 3.6v39.1c0 2-1.6 3.6-3.6 3.6z"/><path fill="currentColor" d="M46.7 73.5L25.6 52.4c-2.1-2.1-2.1-5.4 0-7.5 2.1-2.1 5.4-2.1 7.5 0l12.6 12.6L88.3 2.3c1.8-2.3 5.1-2.7 7.4-1 2.3 1.8 2.7 5.1 1 7.4l-50 64.8z"/></symbol><symbol id="icon_circle-x" viewBox="0 0 46 46"><title>x</title><g fill="currentColor" fill-rule="evenodd"><path d="M7.002 6.923c-8.767 8.92-8.767 23.435 0 32.355 8.766 8.92 23.03 8.92 31.797 0 8.766-8.92 8.766-23.435 0-32.355-8.767-8.92-23.032-8.92-31.798 0zM37.286 37.74c-7.932 8.07-20.838 8.07-28.77-.002-7.93-8.07-7.932-21.204 0-29.275 7.93-8.07 20.838-8.07 28.77 0 7.93 8.072 7.932 21.205 0 29.276z"/><path d="M17.98 16.553l-1.514 1.54 4.815 4.9-4.814 4.902 1.514 1.54 4.815-4.9 4.817 4.9 1.514-1.54-4.817-4.9 4.816-4.902-1.514-1.54-4.816 4.9-4.816-4.9"/></g></symbol><symbol id="icon_close" viewBox="-1389 851 100 100"><path fill="currentColor" d="M-1334.6 901l44.4-44.4c1.2-1.2 1.2-3.2 0-4.4-1.2-1.2-3.2-1.2-4.4 0l-44.4 44.4-44.4-44.4c-1.2-1.2-3.2-1.2-4.4 0-1.2 1.2-1.2 3.2 0 4.4l44.4 44.4-44.4 44.4c-1.2 1.2-1.2 3.2 0 4.4.6.6 1.4.9 2.2.9.8 0 1.6-.3 2.2-.9l44.4-44.4 44.4 44.4c.6.6 1.4.9 2.2.9.8 0 1.6-.3 2.2-.9 1.2-1.2 1.2-3.2 0-4.4l-44.4-44.4z"/></symbol><symbol id="icon_cognizanti" viewBox="0 0 46 46"><title>cognizanti</title><g fill="currentColor" fill-rule="evenodd"><path d="M23.5 35c-.076 0-.153-.017-.224-.053l-10-5c-.17-.085-.276-.257-.276-.447V14c0-.173.09-.334.237-.425.147-.09.33-.1.487-.022L23.5 18.44l9.776-4.887c.156-.078.34-.07.487.022.147.09.237.252.237.425v15.5c0 .19-.107.362-.276.447l-10 5c-.07.036-.148.053-.224.053zM14 29.19l9.5 4.75 9.5-4.75V14.81l-9.276 4.637c-.14.07-.307.07-.448 0L14 14.81v14.38z"/><path d="M23.5 17.024c-.078 0-.156-.018-.227-.054l-8-4.048c-.246-.125-.345-.426-.22-.672.124-.247.426-.345.672-.22l7.774 3.934 7.773-3.935c.246-.125.547-.027.672.22.125.246.026.547-.22.672l-8 4.048c-.07.036-.15.054-.226.054M23.5 35c-.276 0-.5-.224-.5-.5V19c0-.276.224-.5.5-.5s.5.224.5.5v15.5c0 .276-.224.5-.5.5"/></g></symbol><symbol id="icon_collaborators" viewBox="0 0 46 46"><title>collaborators</title><g fill="currentColor" fill-rule="evenodd"><path d="M40.514 33.325l-.18-.042c-2.562-.596-5.472-1.27-5.972-2.374-.16-.354-.057-.883.306-1.57 3.384-6.42 4.003-11.42 1.744-15.198-1.56-2.61-4.39-4.102-7.767-4.102-3.404 0-6.253 1.517-7.817 4.162-2.266 3.827-1.624 8.81 1.798 15.15.367.68.475 1.202.317 1.553-.494 1.102-3.486 1.797-5.89 2.353l-.278.065c-5.196 1.206-5.178 4.434-5.157 8.175l.003 2.14h2.546v-2.56h-.008c-.015-3.46.092-4.543 3.187-5.262l.28-.065c3.406-.788 6.624-1.532 7.636-3.794.502-1.115.368-2.405-.398-3.824-2.98-5.517-3.637-9.6-1.85-12.62 1.112-1.878 3.11-2.913 5.632-2.913 2.5 0 4.485 1.016 5.59 2.862 1.78 2.98 1.138 7.086-1.81 12.68-.753 1.427-.88 2.717-.373 3.83 1.023 2.25 4.274 3.005 7.717 3.805l.177.04c3.095.717 3.2 1.8 3.186 5.262v2.558h2.537v-2.14c.025-3.74.04-6.967-5.153-8.173"/><path d="M17.512 4.178c-3.404 0-6.253 1.517-7.817 4.162-2.265 3.827-1.624 8.81 1.8 15.15.366.68.473 1.203.315 1.553-.494 1.103-3.485 1.798-5.89 2.353l-.278.066C.446 28.668.464 31.896.486 35.636l.002 2.14h2.545v-2.558h-.007c-.015-3.46.092-4.544 3.187-5.263l.278-.065c3.408-.79 6.626-1.534 7.64-3.795.5-1.116.365-2.405-.4-3.824-2.98-5.516-3.637-9.6-1.85-12.62 1.11-1.877 3.11-2.913 5.632-2.913 2.068 0 3.775.706 4.93 1.992.75-.45 1.576-.79 2.468-1.01-1.614-2.26-4.27-3.542-7.398-3.542"/></g></symbol><symbol id="icon_create-folder" viewBox="0 0 46 46"><title>create-folder</title><g fill="currentColor" fill-rule="evenodd"><path d="M34.3 20.605c-6.33 0-11.482 5.086-11.482 11.34 0 6.252 5.15 11.34 11.48 11.34 6.332 0 11.483-5.088 11.483-11.34 0-6.254-5.15-11.34-11.48-11.34zm0 20.685c-5.218 0-9.46-4.194-9.46-9.346 0-5.153 4.242-9.344 9.46-9.344 5.217 0 9.46 4.19 9.46 9.344 0 5.152-4.243 9.346-9.46 9.346z"/><path d="M35.31 27.51h-2.02v3.436h-3.48v1.995h3.48v3.436h2.02V32.94h3.477v-1.994H35.31V27.51M10.918 16.095H39.64l-1.214 2.967 1.87.75 2.34-5.712h-9.183V6.25h-19.66l-2.148-2.954H.112v30.62h20.176V31.92H3.184l7.734-15.825zm-.31-10.805l2.15 2.955h18.676V14.1H9.65L2.133 29.484V5.29h8.476z"/></g></symbol><symbol id="icon_data-science" viewBox="0 0 46 46"><title>Data Science</title><g fill="currentColor" fill-rule="evenodd"><path d="M35.567 31.89H10.433c-.24 0-.433-.196-.433-.44 0-.242.194-.438.433-.438h25.134c.24 0 .433.196.433.44 0 .242-.194.438-.433.438"/><path d="M15.633 31.89h-3.466c-.24 0-.434-.196-.434-.44v-5.268c0-.242.194-.44.434-.44h3.466c.24 0 .434.198.434.44v5.27c0 .242-.194.438-.434.438zm-3.033-.878h2.6v-4.39h-2.6v4.39zM21.7 31.89h-3.467c-.24 0-.433-.196-.433-.44V20.037c0-.242.194-.44.433-.44H21.7c.24 0 .433.198.433.44V31.45c0 .244-.194.44-.433.44zm-3.033-.878h2.6V20.475h-2.6v10.537zM27.767 31.89H24.3c-.24 0-.433-.196-.433-.44v-8.78c0-.242.194-.44.433-.44h3.467c.24 0 .433.198.433.44v8.78c0 .244-.194.44-.433.44zm-3.034-.878h2.6V23.11h-2.6v7.902zM33.833 31.89h-3.466c-.24 0-.434-.196-.434-.44V14.77c0-.242.194-.44.434-.44h3.466c.24 0 .434.198.434.44V31.45c0 .244-.194.44-.434.44zm-3.033-.878h2.6V15.207h-2.6v15.805z"/></g></symbol><symbol id="icon_decisive-infrastructure" viewBox="0 0 46 46"><title>Decisive Infrastructure</title><g fill="currentColor" fill-rule="evenodd"><path d="M36.343 31.952h-9.266c-.267 0-.482-.21-.482-.472v-9.075c0-.26.215-.472.482-.472h9.266c.266 0 .482.21.482.472v9.075c0 .26-.216.472-.482.472zm-8.784-.945h8.3v-8.13h-8.3v8.13z"/><path d="M34.027 25.146h-4.633c-.267 0-.482-.21-.482-.473 0-.26.215-.472.482-.472h4.633c.266 0 .482.213.482.473 0 .262-.217.473-.483.473M20.127 31.952h-9.265c-.267 0-.483-.21-.483-.472v-9.075c0-.26.215-.472.482-.472h9.265c.267 0 .483.21.483.472v9.075c0 .26-.216.472-.483.472zm-8.783-.945h8.3v-8.13h-8.3v8.13z"/><path d="M17.81 25.146H13.18c-.266 0-.482-.21-.482-.473 0-.26.216-.472.482-.472h4.633c.267 0 .483.213.483.473 0 .262-.216.473-.482.473M17.523 16.978h-2.03c-.265 0-.48.212-.48.472v3.538h.964v-3.065h1.546v-.945M31.71 16.978h-2.028v.945h1.546v3.065h.964V17.45c0-.26-.215-.472-.482-.472M21.574 24.22h4.057v.944h-4.056v-.944zM27.753 20.988h.964v-5.37c0-.262-.215-.473-.482-.473H18.97c-.267 0-.482.21-.482.472v5.37h.963V16.09h8.303v4.898"/><path d="M25.89 18.366h-4.634c-.267 0-.482-.212-.482-.473 0-.26.215-.472.482-.472h4.633c.265 0 .48.212.48.473 0 .26-.215.473-.48.473"/></g></symbol><symbol id="icon_default" viewBox="0 0 87.9 87.9"><g opacity=".15" fill="currentColor"><path d="M17.8 75.4V65l14.3-7.8 5.3-2.5-1-6.5-2.2-3.5-1.2-5-1.5-2.2.5-3.5 1.2-1.3-1.7-5 .2-1.8 2.5-.7 2.5-1.8 2.5-2.7 8.7-1 6.3 2.5 2.3 3.5-1.8 5.7v1.8l1.8 2-.8 3.3-1.7 2.2-1 3.2-1.7 3.6-1 2 .2 5.2 17.7 9.7 1 2.3v10.5l7.7-5.7s10.7-12.3 9.5-24.8 0-29.3-27.7-42.5-49 15-49 15-12.3 17.7-7 35.7 15.1 20.5 15.1 20.5z"/><path opacity=".3" d="M17.8 75.4V65l14.3-7.8 5.3-2.5-1-6.5-2.2-3.5-1.2-5-1.5-2.2.5-3.5 1.2-1.3-1.7-5 .2-1.8 2.5-.7 2.5-1.8 2.5-2.7 8.7-1 6.3 2.5 2.3 3.5-1.8 5.7v1.8l1.8 2-.8 3.3-1.7 2.2-1 3.2-1.7 3.6-1 2 .2 5.2 17.7 9.7 1 2.3v10.5l7.7-5.7s10.7-12.3 9.5-24.8 0-29.3-27.7-42.5-49 15-49 15-12.3 17.7-7 35.7 15.1 20.5 15.1 20.5z"/></g><path fill="currentColor" d="M43.9 0C19.7 0 0 19.7 0 43.9s19.7 43.9 43.9 43.9 43.9-19.7 43.9-43.9C87.9 19.7 68.2 0 43.9 0zm0 84.9C35 84.9 26.8 82 20 77.2L18.6 76v-8.8c.7-1.4 9.3-6.5 18.8-10.3.4-.2.6-.5.6-.9v-7c0-.4-.3-.8-.7-1 0 0-3-1.1-3-7.7 0-.6-.4-1-1-1-.5 0-1.2-1.4-1.2-3 0-.7.1-1.2.4-1.6.2-.3.5-.5.9-.5.6 0 1-.4 1-1 0-.4-.2-.8-.6-1.8-.6-1.4-2-4.6-1.3-5.7.3-.4 1.1-.5 2.4-.3.5.1 1-.2 1.2-.7.8-3.1 5.5-4.5 9.5-4.5 4.1 0 8.8 1.4 9.5 4.5.7 2.8-.5 5.5-1.2 7-.3.7-.5 1.1-.5 1.5 0 .6.4 1 1 1 .4 0 .6.1.8.4.2.4.3.9.3 1.5 0 1.6-.8 3-1.3 3-.6 0-1 .4-1 1 0 6.6-2.7 7.7-2.8 7.7-.4.1-.7.5-.7 1v7c0 .4.3.8.6.9 8.8 3.4 18 8.8 18.8 10.3v8.6l-1.7 1.3c-6.3 5.1-14.6 8-23.5 8zm27.5-10.7v-7.1c0-2.9-13.4-9.4-19.5-11.8v-5.7c1.1-.7 3.3-2.9 3.4-8.5 1.4-.7 2.3-2.8 2.3-4.8 0-1-.2-1.9-.7-2.6-.3-.5-.7-.8-1.2-1.1.8-1.7 2.2-4.8 1.3-8.3-1-4.2-6.5-6-11.5-6-4.6 0-9.6 1.6-11.2 5.1-2.1-.2-3.2.6-3.6 1.2-1.3 2 .1 5.3 1.1 7.6 0 .1.1.2.1.3-.5.2-.9.6-1.3 1.1-.4.7-.7 1.6-.7 2.7 0 2 .8 4.1 2.3 4.7.2 5.6 2.5 7.8 3.7 8.5v5.7C31.5 57 16.4 63.9 16.4 67v7.2C8.3 66.9 3 56 3 43.9 3 21.4 21.4 3 43.9 3c22.6 0 40.9 18.4 40.9 40.9.1 12-5.1 22.8-13.4 30.3z"/></symbol><symbol id="icon_download" viewBox="0 0 46 46"><title>download</title><g fill="currentColor" fill-rule="evenodd"><path d="M35.187 25.458l-1.76-1.7-9.036 9.112V1.225h-2.46V32.87l-9.038-9.113-1.76 1.7 12.028 12.13 12.027-12.13zm-12.01 8.636l-.017.017-.017-.016h.034z"/><path d="M36.13 16.444v2.432h7.6v24.63H2.59v-24.63h7.28v-2.432H.128V45.94h46.066V16.443H36.13"/></g></symbol><symbol id="icon_edit-info" viewBox="0 0 100 100"><path fill="currentColor" d="M80.5 99.3H3.9c-2 0-3.5-1.6-3.5-3.5V19.1c0-2 1.6-3.5 3.5-3.5h38.3c2 0 3.5 1.6 3.5 3.5s-1.6 3.5-3.5 3.5H7.4v69.5H77V57.4c0-2 1.6-3.5 3.5-3.5 2 0 3.5 1.6 3.5 3.5v38.3c0 2-1.5 3.6-3.5 3.6zm17.7-81.7l-10 10L49.8 66c-.3.3-.7.6-1.1.8L29.4 75c-.5.2-.9.3-1.4.3-.9 0-1.8-.4-2.5-1-1-1-1.3-2.6-.7-3.9L33 51.2c.2-.4.4-.8.8-1.1l38.5-38.5 10-10c1.4-1.4 3.6-1.4 5 0l11 11c1.3 1.4 1.3 3.6-.1 5zm-56 44.3L38 57.6l-3.2 7.5 7.4-3.2zm38.9-37.2l-6-6-34.7 34.7 6 6 34.7-34.7zm9.6-9.6l-6-6-6.3 6.3 6 6 6.3-6.3z"/></symbol><symbol id="icon_edit" viewBox="0 0 46 46"><title>edit</title><g fill="currentColor" fill-rule="evenodd"><path d="M35.787 43.996H2.49V10.02h20.45V8.1H.6v37.81h37.075V23.538h-1.888v20.46"/><path d="M39.1.282L13.824 25.877 8.855 37.523l11.443-5.033.283-.31L45.475 7l.122-.123L39.1.282zm0 2.71l3.826 3.884-2.39 2.426L36.71 5.42l2.39-2.427zm-3.725 3.782l3.826 3.883L19.434 30.66l-.29.294-3.822-3.888L35.376 6.774zM17.23 31.75l-4.743 2.087 2.055-4.817 2.69 2.73z"/></g></symbol><symbol id="icon_email" viewBox="-456 258 46 46"><title>Email</title><g fill="currentColor"><path d="M-415.5 271.9l-17 13.6c-.2.1-.3.2-.5.2s-.4-.1-.5-.2l-17-13.6c-.3.5-.5 1-.5 1.7v17.8c0 1.8 1.5 3.2 3.3 3.2h29.5c1.8 0 3.3-1.5 3.3-3.2v-17.8c-.1-.6-.3-1.2-.6-1.7M-416.6 270.8c-.5-.3-1-.4-1.6-.4h-29.5c-.6 0-1.1.2-1.6.4l16.3 13.1 16.4-13.1"/></g></symbol><symbol id="icon_exit" viewBox="0 0 46 46"><title>exit</title><g fill="currentColor" fill-rule="evenodd"><path d="M39.364 45.425H19.318c-.587 0-1.063-.478-1.063-1.068v-9.775c0-.59.476-1.068 1.063-1.068.588 0 1.064.478 1.064 1.068v8.707H38.3V2.71H20.382v8.38c0 .59-.476 1.067-1.064 1.067-.587 0-1.063-.478-1.063-1.068V1.642c0-.59.476-1.068 1.063-1.068h20.046c.587 0 1.063.478 1.063 1.068v42.714c0 .59-.476 1.068-1.063 1.068"/><path d="M32.818 24.088H8.273c-.588 0-1.064-.478-1.064-1.067 0-.59.475-1.067 1.063-1.067h24.545c.588 0 1.064.478 1.064 1.068 0 .59-.476 1.068-1.064 1.068"/><path d="M11.26 30.7c-.322 0-.64-.145-.848-.42L5.38 23.624c-.288-.38-.288-.905-.004-1.286l4.91-6.573c.353-.472 1.02-.567 1.49-.213.468.354.564 1.022.21 1.495L7.56 22.974l4.546 6.012c.356.47.264 1.14-.204 1.496-.192.146-.418.218-.642.218"/></g></symbol><symbol id="icon_facebook" viewBox="-456 258 46 46"><title>Facebook</title><path fill="currentColor" d="M-425.6 273.8h-4.9v-3.2c0-1.2.8-1.5 1.4-1.5h3.5v-5.3h-4.8c-5.3 0-6.5 4-6.5 6.5v3.6h-3.1v5.5h3.1v15.5h6.4v-15.5h4.3l.6-5.6z"/></symbol><symbol id="icon_files" viewBox="0 0 46 46"><title>files</title><g fill="currentColor" fill-rule="evenodd"><path d="M12.528 11H45v31.75H12.528V11zm2.557 29.25h27.358V13.5H15.085v26.75z"/><path d="M.256 2v31.75H7.97v-2.5H2.812V4.5H30.17v2.667h2.557V2H.257"/></g></symbol><symbol id="icon_filter" viewBox="-1389 851 100 100"><path fill="currentColor" d="M-1302.6 856.6l-29.3 30.9-1.6 1.6v42.2l-13.1 9.1v-51.1l-1.4-1.6-27.9-31.1h73.3m12.8-5.6h-98.5l36.2 40.3V951l24.2-16.8v-42.9l38.1-40.3z"/></symbol><symbol id="icon_folders" viewBox="0 0 46 46"><title>folders</title><path d="M35.615 20.143v-8.5H15.463L13.047 8H1v34h35.55l8.46-21.857h-9.395zM3.308 10.43h8.43l2.414 3.64h19.156v6.073H10.68L3.308 36.465V10.43zm31.76 29.14H5.01l7.08-17h29.322l-6.345 17z" fill="currentColor" fill-rule="evenodd"/></symbol><symbol id="icon_future-of-work" viewBox="0 0 46 46"><title>future-of-work</title><g fill="currentColor" fill-rule="evenodd"><path d="M30.072 35.89h-8.718c-.143 0-.278-.072-.36-.192L16.43 29c-.377-.584-.574-1.567-.208-2.256.23-.43.64-.67 1.152-.67 1.17 0 1.944.273 3.575 2.608l-.03-10.497c0-1.14 1.06-2.214 2.18-2.214 1.16 0 2.18 1.035 2.18 2.214V24.5l4.88 1.596c1.354.44 1.658 2.025 1.367 3.31L30.5 35.522c-.034.213-.216.37-.428.37zm-8.49-.886h8.12l.967-5.77c.21-.93.05-2.024-.78-2.295l-5.183-1.695c-.18-.06-.302-.23-.302-.422v-6.64c0-.682-.636-1.327-1.308-1.327-.648 0-1.307.67-1.307 1.328l.033 11.95c0 .196-.127.37-.312.425-.185.055-.384-.02-.49-.184-2.182-3.416-2.797-3.416-3.648-3.416-.244 0-.334.11-.385.206-.168.317-.092.943.164 1.34l4.432 6.498zM28.593 23.555c-.11 0-.223-.044-.308-.13-.17-.173-.17-.453 0-.626 1.37-1.393 2.127-3.244 2.127-5.213 0-1.968-.756-3.82-2.127-5.212-1.37-1.392-3.194-2.158-5.132-2.158-1.94 0-3.762.766-5.133 2.158-1.37 1.392-2.126 3.244-2.126 5.212 0 1.97.755 3.82 2.126 5.212.17.172.17.452 0 .625s-.446.173-.616 0c-1.537-1.56-2.382-3.632-2.382-5.838 0-2.205.845-4.278 2.382-5.837 1.535-1.56 3.577-2.418 5.748-2.418 2.172 0 4.214.86 5.75 2.418 1.535 1.56 2.38 3.632 2.38 5.837 0 2.206-.845 4.28-2.38 5.838-.086.086-.197.13-.31.13"/><path d="M28.593 23.555c-.11 0-.223-.044-.308-.13-.17-.173-.17-.453 0-.626 1.37-1.393 2.127-3.244 2.127-5.213 0-1.968-.756-3.82-2.127-5.212-1.37-1.392-3.194-2.158-5.132-2.158-1.94 0-3.762.766-5.133 2.158-1.37 1.392-2.126 3.244-2.126 5.212 0 1.97.755 3.82 2.126 5.212.17.172.17.452 0 .625s-.446.173-.616 0c-1.537-1.56-2.382-3.632-2.382-5.838 0-2.205.845-4.278 2.382-5.837 1.535-1.56 3.577-2.418 5.748-2.418 2.172 0 4.214.86 5.75 2.418 1.535 1.56 2.38 3.632 2.38 5.837 0 2.206-.845 4.28-2.38 5.838-.086.086-.197.13-.31.13"/><path d="M19.32 21.922c-.112 0-.223-.043-.308-.13-1.107-1.123-1.716-2.616-1.716-4.205 0-1.588.61-3.082 1.716-4.205 2.282-2.318 5.998-2.318 8.282 0C28.4 14.506 29.01 16 29.01 17.587c0 1.59-.61 3.082-1.716 4.205-.17.173-.446.173-.617 0-.17-.173-.17-.453 0-.626.942-.956 1.46-2.226 1.46-3.58 0-1.35-.518-2.622-1.46-3.578-1.943-1.973-5.106-1.973-7.05 0-.94.956-1.46 2.228-1.46 3.58 0 1.352.52 2.622 1.46 3.578.17.173.17.453 0 .626-.084.087-.196.13-.307.13"/></g></symbol><symbol id="icon_global-sourcing" viewBox="0 0 46 46"><title>global sourcing</title><g fill="currentColor" fill-rule="evenodd"><path d="M22.98 35.872H9.645c-.232 0-.42-.188-.42-.42 0-.052.007-1.302.624-2.534.448-.896 1.922-1.437 3.963-2.186l.63-.232v-1.245c-.28-.25-.78-.813-.86-1.695-.132-.13-.235-.332-.295-.588-.1-.426-.054-.93.23-1.254 0-.007-.003-.016-.006-.024-.203-.67-.58-1.913-.038-2.643.138-.185.388-.4.82-.468.396-.625 1.464-.856 2.416-.856 1.21 0 2.697.383 2.913 1.46.17.856-.252 1.92-.48 2.49-.007.022-.015.04-.023.06.272.325.316.818.217 1.236-.06.256-.164.457-.296.588-.08.882-.58 1.445-.86 1.695V30.5l.63.232c2.04.75 3.516 1.29 3.966 2.186.617 1.232.624 2.482.624 2.535 0 .23-.188.42-.42.42zm-12.884-.838h12.432c-.05-.418-.177-1.09-.503-1.74-.3-.6-1.786-1.145-3.505-1.776-.293-.107-.595-.218-.906-.335-.164-.06-.272-.217-.272-.392v-1.735c0-.14.07-.27.187-.348.024-.018.682-.48.682-1.387 0-.173.105-.322.255-.386.05-.1.107-.334.065-.53-.018-.083-.047-.136-.088-.156-.142-.07-.232-.216-.232-.375 0-.124.044-.235.15-.505.183-.456.56-1.405.438-2.016-.09-.442-1.007-.788-2.09-.788-1.03 0-1.677.306-1.73.518-.046.186-.215.317-.407.317-.313 0-.397.113-.425.15-.29.392.042 1.49.168 1.9.066.22.097.322.097.423 0 .16-.09.304-.232.375-.04.02-.07.073-.087.155-.043.197.016.432.065.53.15.065.255.214.255.387 0 .922.676 1.382.683 1.387.116.077.187.208.187.348v1.736c0 .176-.11.332-.273.393-.31.117-.614.228-.907.336-1.72.63-3.203 1.174-3.503 1.773-.326.65-.454 1.323-.504 1.74z" fill="currentColor"/><path d="M26.605 11.097c-.15 0-.296.003-.445.008-5.523.223-9.703 4.417-9.814 9.796.12-.006.24-.012.364-.012.127 0 .252.004.374.01.03-1.297.313-2.52.81-3.62h4.552c-.363 1.308-.522 2.657-.477 4.03h-3.035c.42.188.766.436 1.024.735h2.052c.113 1.33.415 2.68.907 4.03h-2.747c.05.232.063.48.038.735h2.996c.55 1.325 1.282 2.648 2.198 3.953-2.167-.273-4.11-1.296-5.572-2.807-.054.294-.142.557-.25.79 1.83 1.753 4.29 2.83 6.99 2.83 5.673 0 10.288-4.61 10.288-10.275 0-5.625-4.6-10.2-10.255-10.2zm8.225 5.445h-4.292c-.553-1.623-1.427-3.175-2.624-4.618 2.952.405 5.474 2.16 6.916 4.618zm-8.487-4.705c.087-.002.174-.005.262-.005.088 0 .175.004.262.007 1.335 1.468 2.308 3.048 2.918 4.702h-6.36c.61-1.655 1.582-3.235 2.918-4.705zm-8.077 4.705c1.407-2.49 3.953-4.236 7.035-4.627-1.198 1.446-2.075 3-2.63 4.627h-4.404zm4.91.736h6.857c.392 1.306.56 2.655.512 4.03h-7.88c-.05-1.375.12-2.724.51-4.03zm-.467 4.765h7.79c-.122 1.326-.448 2.674-.976 4.03h-5.84c-.527-1.356-.853-2.704-.975-4.03zm3.863 8.794c-.07 0-.14-.003-.208-.005-.99-1.336-1.78-2.682-2.375-4.024h5.228c-.594 1.34-1.384 2.686-2.374 4.023-.09.003-.18.007-.27.007zm1.235-.082c.914-1.304 1.645-2.624 2.195-3.947h4.36c-1.507 2.118-3.855 3.597-6.555 3.947zm7.028-4.683H30.29c.49-1.35.794-2.698.907-4.03h4.894c-.112 1.46-.555 2.828-1.254 4.03zm-3.597-4.765c.045-1.372-.115-2.72-.477-4.03h4.457c.578 1.222.903 2.584.903 4.02v.01H31.24z" fill="currentColor"/></g></symbol><symbol id="icon_industry" viewBox="0 0 46 46"><title>industry</title><path d="M45.098 12.76c0-1.43-1.067-2.593-2.38-2.593h-9.64v-2.36C33.08 5.708 31.407 4 29.35 4H15.748c-2.056 0-3.73 1.708-3.73 3.808v2.36H2.38C1.067 10.167 0 11.33 0 12.76v26.244c0 1.43 1.067 2.595 2.38 2.595h40.338c1.313 0 2.38-1.165 2.38-2.596V16.628l-.01.016.01-3.883zM14.592 7.81c0-.65.518-1.18 1.156-1.18H29.35c.638 0 1.156.53 1.156 1.18v2.36H14.592v-2.36zm-12.01 4.987h39.943l-.018 6.887c0 1.204-1.218 2.3-2.555 2.3H27.984c-.344-1.224-1.45-2.12-2.757-2.12h-5.192c-1.308 0-2.414.897-2.76 2.12H5.146c-1.166 0-2.342-.9-2.572-1.947l.01-7.24zM19.738 24.61v-1.82c0-.167.134-.3.297-.3h5.192c.163 0 .295.133.295.3v2.327c0 .166-.133.302-.295.302h-5.192c-.163 0-.297-.137-.297-.303v-.506zm22.778 14.36H2.573V24.002c.52.256 1.08.428 1.653.523h.005c.125.02.25.04.375.052.178.02.36.033.54.033h12.02v.506c0 1.616 1.287 2.93 2.87 2.93h5.19c1.584 0 2.87-1.314 2.87-2.93v-.506H39.95c.193 0 .384-.013.573-.035.13-.013.26-.036.39-.058.025-.006.052-.01.078-.015.53-.1 1.048-.268 1.53-.51l-.007 14.978z" fill="currentColor" fill-rule="evenodd"/></symbol><symbol id="icon_info" viewBox="0 0 100 100"><title>info</title><path fill="currentColor" d="M50 99.9C22.5 99.9.1 77.5.1 50S22.5.1 50 .1 99.9 22.5 99.9 50 77.5 99.9 50 99.9zm0-93C26.3 6.9 6.9 26.3 6.9 50c0 23.7 19.3 43.1 43.1 43.1 23.7 0 43.1-19.3 43.1-43.1C93.1 26.3 73.7 6.9 50 6.9z"/><path fill="currentColor" d="M43.6 53.4c0-9.9 12.1-11 12.1-16.7 0-2.6-1.9-4.7-6.5-4.7-4.1 0-7.6 2.1-10.2 5.1l-6.7-7.5c4.4-5.1 11-8 18.1-8 10.7 0 17.2 5.4 17.2 13.1 0 12.1-13.8 13-13.8 20 0 1.3.7 2.7 1.5 3.5l-9 2.6c-1.7-2-2.7-4.5-2.7-7.4zm0 18.4c0-3.6 3.1-6.7 6.7-6.7s6.7 3.1 6.7 6.7-3.1 6.7-6.7 6.7c-3.7 0-6.7-3.1-6.7-6.7z"/></symbol><symbol id="icon_infographic" viewBox="0 0 46 46"><title>infographic</title><g fill="currentColor" fill-rule="evenodd"><path d="M44.333 43.743H1c-.552 0-1-.46-1-1.025s.448-1.024 1-1.024h43.333c.553 0 1 .46 1 1.024 0 .566-.447 1.025-1 1.025"/><path d="M13 43.743H5c-.552 0-1-.46-1-1.025V30.426c0-.566.448-1.025 1-1.025h8c.552 0 1 .46 1 1.026v12.292c0 .566-.448 1.025-1 1.025zm-7-2.05h6V31.45H6v10.244zM27 43.743h-8c-.552 0-1-.46-1-1.025V16.084c0-.565.448-1.024 1-1.024h8c.552 0 1 .46 1 1.024v26.634c0 .566-.448 1.025-1 1.025zm-7-2.05h6V17.11h-6v24.584zM41 43.743h-8c-.552 0-1-.46-1-1.025V3.368c0-.568.448-1.026 1-1.026h8c.552 0 1 .458 1 1.025v39.35c0 .567-.448 1.026-1 1.026zm-7-2.05h6V4.39h-6v37.304z"/></g></symbol><symbol id="icon_linkedin" viewBox="-456 258 46 46"><title>linkedin</title><path fill="currentColor" d="M-449.1 274.5h6.5v21h-6.5v-21zm3.1-2.6c-2.4 0-3.9-1.6-3.9-3.6 0-2.1 1.6-3.6 4-3.6s3.9 1.6 3.9 3.6c-.1 2-1.6 3.6-4 3.6zm29.4 23.7h-7.4v-10.9c0-2.8-1.2-4.8-3.7-4.8-1.9 0-3 1.3-3.5 2.6-.2.5-.2 1.1-.2 1.7v11.4h-7.3s.1-19.3 0-21h7.3v3.3c.4-1.4 2.8-3.5 6.5-3.5 4.6 0 8.2 3 8.2 9.5v11.7h.1z"/></symbol><symbol id="icon_location" viewBox="0 0 46 46"><title>location</title><g fill="currentColor" fill-rule="evenodd"><path d="M24.25 10.692c-2.737 0-4.957 2.377-4.957 5.308 0 2.93 2.22 5.308 4.956 5.308 2.737 0 4.956-2.377 4.956-5.308 0-2.93-2.22-5.308-4.957-5.308"/><path d="M24.25.602C15.586.602 8.565 8.122 8.565 17.4c0 9.277 15.683 27.997 15.683 27.997S39.932 26.677 39.932 17.4C39.933 8.122 32.91.602 24.25.602zM11.18 17.574C11.18 9.747 17.032 3.4 24.25 3.4c7.217 0 13.07 6.347 13.07 14.175S24.25 41.197 24.25 41.197 11.18 25.402 11.18 17.574z"/></g></symbol><symbol id="icon_mass-empowerment" viewBox="0 0 46 46"><title>Mass Empowerment</title><g fill="currentColor" fill-rule="evenodd"><path d="M18.26 25.906c-.12.163-.276.164-.407.164h-.435v4.686H15.2V26.07h-.434c-.25 0-.594 0-.594-1.122v-2.684h3.92v-.88h-4.79v3.564c0 1.114.346 1.766 1.03 1.95v4.738h3.955v-4.74c.136-.035.256-.096.365-.17-.165-.25-.297-.527-.392-.82M24.976 33.622H21.02v-6.286c-1.168-.208-2.058-1.243-2.058-2.484v-5.647h8.072v5.647c0 1.24-.89 2.276-2.058 2.484v6.286zm-3.087-.88h2.217v-6.248h.434c.897 0 1.624-.736 1.624-1.642v-4.767H19.83v4.767c0 .906.73 1.642 1.624 1.642h.435v6.248zM22.998 17.786c-1.54 0-2.795-1.268-2.795-2.827 0-1.56 1.254-2.83 2.795-2.83 1.54 0 2.794 1.27 2.794 2.83 0 1.558-1.253 2.826-2.794 2.826zm0-4.775c-1.06 0-1.925.875-1.925 1.95 0 1.073.864 1.946 1.925 1.946 1.062 0 1.925-.873 1.925-1.947 0-1.075-.863-1.95-1.925-1.95zM29.686 20.306c-1.16 0-2.1-.954-2.1-2.127 0-1.173.94-2.128 2.1-2.128 1.16 0 2.102.955 2.102 2.127 0 1.172-.943 2.126-2.102 2.126zm0-3.374c-.68 0-1.232.56-1.232 1.247s.553 1.246 1.232 1.246c.68 0 1.232-.56 1.232-1.247 0-.688-.553-1.248-1.232-1.248zM16.31 20.306c-1.16 0-2.102-.954-2.102-2.127 0-1.173.942-2.128 2.1-2.128 1.16 0 2.103.955 2.103 2.127 0 1.172-.942 2.126-2.1 2.126zm0-3.374c-.68 0-1.233.56-1.233 1.247s.553 1.246 1.232 1.246c.68 0 1.23-.56 1.23-1.247 0-.688-.55-1.248-1.23-1.248zM27.904 21.384v.88h3.92v2.684c0 1.122-.344 1.122-.594 1.122h-.435v4.686h-2.218V26.07h-.434c-.132 0-.288 0-.408-.164-.094.293-.226.568-.392.82.11.074.23.135.365.17v4.74h3.957v-4.74c.683-.182 1.028-.834 1.028-1.948v-3.564h-4.79"/></g></symbol><symbol id="icon_mobile-first" viewBox="0 0 46 46"><title>Mobile First</title><g fill="currentColor" fill-rule="evenodd"><path d="M26.43 35.897h-9.817c-1.353 0-2.455-1.103-2.455-2.46v-19.67c0-1.357 1.102-2.46 2.455-2.46h9.818c1.355 0 2.456 1.103 2.456 2.46v3.38c0 .227-.184.41-.41.41-.225 0-.41-.183-.41-.41v-3.38c0-.905-.732-1.64-1.635-1.64h-9.817c-.902 0-1.636.735-1.636 1.64v19.67c0 .905.734 1.64 1.636 1.64h9.818c.904 0 1.637-.735 1.637-1.64v-5.634c0-.226.184-.41.41-.41.225 0 .41.184.41.41v5.635c0 1.356-1.102 2.46-2.456 2.46"/><path d="M28.477 16.225h-13.91c-.225 0-.41-.184-.41-.41 0-.226.185-.41.41-.41h13.91c.225 0 .41.184.41.41 0 .226-.185.41-.41.41M28.477 31.8h-13.91c-.225 0-.41-.185-.41-.41 0-.227.185-.41.41-.41h13.91c.225 0 .41.183.41.41 0 .225-.185.41-.41.41M24.386 14.586h-5.728c-.225 0-.41-.184-.41-.41 0-.226.185-.41.41-.41h5.728c.226 0 .41.184.41.41 0 .226-.184.41-.41.41M21.522 34.668c-.677 0-1.227-.552-1.227-1.23 0-.678.55-1.23 1.227-1.23s1.227.552 1.227 1.23c0 .678-.55 1.23-1.228 1.23zm0-1.64c-.225 0-.41.184-.41.41 0 .226.185.41.41.41.225 0 .41-.184.41-.41 0-.226-.185-.41-.41-.41zM30.467 18.233h-8.624c-.787 0-1.428.642-1.428 1.43v5.442c0 .227.183.41.41.41.225 0 .408-.183.408-.41v-5.44c0-.338.274-.613.61-.613h8.624c.336 0 .61.275.61.612v5.44c0 .338-.274.612-.61.612h-7.24c-.013 0-.025.007-.04.008-.027.003-.053.008-.08.017-.027.01-.05.02-.076.033-.01.007-.024.008-.036.016l-2.403 1.67c-.185.128-.23.383-.102.57.08.114.207.175.336.175.08 0 .162-.023.233-.073l2.298-1.596h7.112c.787 0 1.428-.642 1.428-1.43v-5.442c0-.79-.64-1.43-1.428-1.43"/></g></symbol><symbol id="icon_our-latest-thinking" viewBox="0 0 46 46"><title>our-latest-thinking</title><g fill="currentColor" fill-rule="evenodd"><path d="M29.605 34.892h-12.16c-1.29 0-2.338-1.06-2.338-2.365V14.555c0-1.304 1.05-2.365 2.338-2.365h12.16c1.29 0 2.338 1.06 2.338 2.365v17.972c0 1.304-1.048 2.365-2.338 2.365zm-12.16-21.756c-.773 0-1.403.636-1.403 1.42v17.97c0 .784.63 1.42 1.403 1.42h12.16c.774 0 1.403-.636 1.403-1.42v-17.97c0-.784-.63-1.42-1.403-1.42h-12.16z"/><path d="M23.525 31.58c-.517 0-.935.424-.935.947 0 .522.418.946.935.946.516 0 .936-.424.936-.946 0-.523-.42-.946-.935-.946M29.605 31.108h-12.16c-.258 0-.467-.21-.467-.473V15.5c0-.26.21-.472.467-.472h12.16c.258 0 .468.21.468.472v15.135c0 .262-.21.473-.468.473zm-11.692-.945h11.224v-14.19H17.913v14.19zM23.525 13.61c-.258 0-.467.21-.467.472 0 .26.21.473.467.473.258 0 .468-.212.468-.473 0-.262-.21-.473-.468-.473"/><path d="M27.26 20.99h-7.596c-.258 0-.467-.21-.467-.47v-2.547c0-.262.21-.473.467-.473h7.595c.257 0 .467.21.467.473v2.546c0 .26-.21.47-.468.47zm-7.128-.944h6.66v-1.6h-6.66v1.6zM27.176 23.152h-7.58c-.255 0-.46-.208-.46-.465s.205-.465.46-.465h7.58c.254 0 .46.208.46.465s-.206.465-.46.465M27.176 25.707h-7.58c-.255 0-.46-.208-.46-.465 0-.256.205-.464.46-.464h7.58c.254 0 .46.208.46.464 0 .257-.206.465-.46.465M27.176 28.495h-7.58c-.255 0-.46-.208-.46-.465 0-.256.205-.464.46-.464h7.58c.254 0 .46.208.46.464 0 .257-.206.465-.46.465"/></g></symbol><symbol id="icon_pdf" viewBox="0 0 46 46"><title>pdf</title><g fill="currentColor" fill-rule="evenodd"><path d="M30.192.696H5.8V45.76h35.583V11.616L30.193.696zm.583 10.35V4.02l7.2 7.023h-7.2zm8.612 1.946v30.82H7.794V2.643H28.78v10.35h10.607z"/><path d="M13.468 37.763c-.365 0-.716-.116-1.016-.335-1.092-.8-1.24-1.69-1.17-2.297.19-1.666 2.305-3.414 6.285-5.19 1.58-3.378 3.08-7.54 3.976-11.015-1.046-2.224-2.065-5.11-1.324-6.806.26-.594.717-1.01 1.323-1.207.24-.078.473-.12.695-.12.53 0 1.003.227 1.333.637.31.387 1.245 1.546-.16 7.312 1.416 2.85 3.42 5.756 5.344 7.746 1.376-.242 2.56-.365 3.526-.365 1.642 0 2.64.374 3.046 1.144.337.638.197 1.38-.41 2.21-.585.8-1.39 1.223-2.33 1.223-1.28 0-2.766-.788-4.424-2.34-2.98.605-6.458 1.69-9.27 2.888-.877 1.818-1.72 3.284-2.5 4.356-1.077 1.472-2.004 2.16-2.924 2.16zm2.794-5.25c-2.244 1.23-3.16 2.24-3.223 2.81-.013.095-.04.34.45.708.157-.046 1.072-.453 2.772-3.517zm14.15-4.532c.856.643 1.613.994 2.173.994.245 0 .57-.056.892-.5.158-.21.218-.35.243-.422-.13-.067-.507-.206-1.44-.206-.53 0-1.16.047-1.868.135zm-7.674-6.763c-.75 2.536-1.74 5.27-2.808 7.75 2.196-.832 4.582-1.557 6.823-2.07-1.418-1.607-2.835-3.612-4.015-5.68zm-.534-8.693c-.023.003-.058.012-.1.025-.104.033-.187.086-.258.25-.27.615-.057 1.786.356 3.043.344-2.168.16-3.088.002-3.32z"/></g></symbol><symbol id="icon_playbutton" viewBox="0 0 100 100"><path fill="currentColor" d="M50 99.2C22.9 99.2.8 77.1.8 50S22.9.9 50 .9 99.2 23 99.2 50.1 77.1 99.2 50 99.2zm0-96.3C24 2.9 2.8 24.1 2.8 50.1S24 97.2 50 97.2C76 97.2 97.2 76 97.2 50S76 2.9 50 2.9z"/><path fill="currentColor" d="M39.8 50.1V28.4l14.1 10.8 14 10.9-14 10.8-14.1 10.9"/></symbol><symbol id="icon_question-mark" viewBox="0 0 46 46"><title>question-mark</title><g fill="currentColor" fill-rule="evenodd"><path d="M23.382 45.824c-12.193 0-22.112-10.227-22.112-22.8 0-12.57 9.92-22.8 22.112-22.8 12.192 0 22.112 10.23 22.112 22.8 0 12.573-9.92 22.8-22.112 22.8zm0-43.2c-10.91 0-19.784 9.152-19.784 20.4s8.875 20.4 19.784 20.4c10.91 0 19.785-9.152 19.785-20.4s-8.876-20.4-19.785-20.4z"/><path d="M20.49 24.6c0-4.574 5.446-5.114 5.446-7.766 0-1.192-.858-2.192-2.908-2.192-1.866 0-3.43.96-4.587 2.384l-3.02-3.5c1.977-2.384 4.96-3.73 8.167-3.73 4.81 0 7.757 2.5 7.757 6.076 0 5.614-6.23 6.037-6.23 9.267 0 .615.3 1.268.673 1.614l-4.065 1.23c-.782-.883-1.23-2.037-1.23-3.384zm0 8.538c0-1.693 1.38-3.116 3.022-3.116s3.02 1.423 3.02 3.116c0 1.69-1.378 3.113-3.02 3.113-1.64 0-3.02-1.42-3.02-3.112z"/></g></symbol><symbol id="icon_rss" viewBox="-429 231 100 100"><title>icon_rss</title><g fill="currentColor"><path d="M-392.1 302.2c0 4.4-3.5 7.9-7.9 7.9s-7.9-3.5-7.9-7.9 3.5-7.9 7.9-7.9c4.3 0 7.9 3.6 7.9 7.9M-408 270.9v10.9s26.6.7 27.4 28.2h11.7c0 .1 1.4-37.2-39.1-39.1"/><path d="M-408 250.9V262s43.3-.7 48.1 48.1h10.9s1.2-55.9-59-59.2"/></g></symbol><symbol id="icon_save-article" viewBox="0 0 46 46"><title>save-article</title><g fill="currentColor" fill-rule="evenodd"><path d="M43.46 29.845c-.206-.598-.765-1-1.39-1h-6.677l-2.374-6.818c-.207-.6-.768-1.003-1.394-1.003-.628 0-1.187.403-1.392.997l-2.378 6.824h-6.674c-.628 0-1.19.405-1.394 1.007-.206.602-.012 1.27.483 1.665l5.54 4.41L23.42 43.2c-.21.62 0 1.296.523 1.684.502.377 1.21.392 1.748.002l5.938-4.413 5.948 4.422c.254.183.552.28.863.28.316 0 .62-.1.868-.287.52-.385.736-1.06.53-1.68l-2.395-7.283 5.543-4.412c.49-.393.686-1.06.478-1.668zm-8.413 5.352l2.287 6.952-5.708-4.244-5.71 4.243 2.286-6.953-5.378-4.282h6.478l2.324-6.667 2.32 6.667h6.48l-5.38 4.282z"/><path d="M4.06 34.52V2.28h26.543v16.407h2.045V.212H2.018V36.59h19.666l-3.143-2.07H4.06"/><path d="M7.676 5.865h19.297v2.07H7.676v-2.07zM7.676 12.765h19.297v2.07H7.676v-2.07zM7.676 19.665h14.4v2.07h-14.4v-2.07z"/></g></symbol><symbol id="icon_search-article" viewBox="0 0 46 46"><title>search-article</title><g fill="currentColor" fill-rule="evenodd"><path d="M44.79 44.07l-8.215-8.242c1.31-1.645 2.097-3.72 2.097-5.98 0-5.31-4.326-9.627-9.642-9.627-5.318 0-9.643 4.32-9.643 9.63 0 5.308 4.325 9.627 9.643 9.627 2.283 0 4.38-.8 6.035-2.13l8.205 8.234c.21.21.484.315.76.315.273 0 .546-.104.755-.31.42-.418.42-1.096.004-1.514zm-15.76-6.733c-4.136 0-7.5-3.36-7.5-7.488 0-4.13 3.364-7.49 7.5-7.49 4.135 0 7.5 3.36 7.5 7.49 0 4.128-3.365 7.487-7.5 7.487z"/><path d="M3.038 32.53V2.54H28.09v15.262h1.93V.615H1.11v33.84h15.87l-.1-1.926H3.038"/><path d="M6.448 5.875h18.215V7.8H6.448V5.876zM6.448 12.294h18.215v1.925H6.448v-1.926zM6.448 18.712h13.595v1.926H6.447v-1.926z"/></g></symbol><symbol id="icon_search-folders" viewBox="0 0 46 46"><title>search-folders</title><g fill="currentColor" fill-rule="evenodd"><path d="M45.39 43.2l-7.94-8c1.266-1.596 2.027-3.61 2.027-5.803 0-5.152-4.18-9.343-9.318-9.343-5.14 0-9.32 4.19-9.32 9.343s4.18 9.344 9.32 9.344c2.206 0 4.233-.776 5.83-2.066l7.93 7.99c.202.205.468.306.735.306.263 0 .527-.1.73-.3.404-.406.406-1.063.004-1.47zm-15.23-6.535c-3.998 0-7.25-3.26-7.25-7.268 0-4.007 3.252-7.267 7.25-7.267 3.996 0 7.246 3.26 7.246 7.267 0 4.008-3.25 7.268-7.247 7.268z"/><path d="M10.32 16.624h26.17L35.934 18l1.706.69 1.578-3.91h-8.366V7.52H12.94l-1.96-2.734H.475V33.11H15.79v-1.846H3.273l7.047-14.64zm-.283-9.994l1.96 2.734h17.015v5.416H9.165l-6.85 14.23V6.63h7.722z"/></g></symbol><symbol id="icon_search" viewBox="0 0 46 46"><path fill="currentColor" d="M16.56 33.12c3.92 0 7.524-1.376 10.365-3.663l14.09 14.16c.36.363.832.543 1.305.543.47 0 .938-.178 1.297-.535.72-.716.723-1.883.008-2.602l-14.108-14.18c2.25-2.827 3.603-6.397 3.603-10.283C33.12 7.43 25.69 0 16.56 0 7.428 0 0 7.43 0 16.56c0 9.132 7.428 16.56 16.56 16.56zm0-29.44c7.102 0 12.88 5.778 12.88 12.88 0 7.102-5.778 12.88-12.88 12.88-7.102 0-12.88-5.778-12.88-12.88 0-7.102 5.778-12.88 12.88-12.88z"/></symbol><symbol id="icon_settings" viewBox="0 0 46 46"><title>settings</title><path d="M42.484 18.342l-3.633-.805c-.282-.905-.652-1.77-1.078-2.603l1.966-3.273c.734-1.17 1.104-2.893 0-3.998l-2.004-2c-.54-.54-1.266-.77-1.996-.77-.76 0-1.527.247-2.1.644l-3.186 2.03c-.827-.43-1.69-.795-2.59-1.086l-.815-3.673C26.804 1.457 25.625 0 24.06 0h-2.828C19.668 0 18.71 1.48 18.4 2.83l-.907 3.628c-.96.305-1.88.696-2.76 1.158l-3.264-2.08c-.574-.398-1.342-.644-2.1-.644-.73 0-1.456.228-1.998.77l-2 2c-1.107 1.104-.738 2.827 0 4l2.067 3.443c-.39.78-.733 1.587-1 2.43l-3.63.806C1.46 18.586 0 19.763 0 21.324v2.83c0 1.56 1.482 2.518 2.83 2.828l3.68.918c.254.778.57 1.528.93 2.253L5.37 33.6c-.734 1.17-1.103 2.893 0 3.998l2.003 2c.54.54 1.266.77 1.998.77.76 0 1.526-.247 2.1-.645l3.274-2.083c.882.465 1.808.858 2.773 1.164l.906 3.62c.308 1.348 1.266 2.83 2.83 2.83h2.83c1.564 0 2.744-1.46 2.986-2.808l.817-3.682c.888-.287 1.74-.65 2.56-1.073l3.19 2.034c.574.398 1.34.644 2.1.644.73 0 1.457-.227 1.997-.768l2.004-2c1.104-1.106.734-2.828 0-3.998L37.77 30.32c.396-.775.738-1.584 1.013-2.423l3.68-.917c1.348-.31 2.83-1.267 2.83-2.827v-2.83c0-1.56-1.46-2.737-2.81-2.98zm.544 5.812c0 .11-.418.472-1.115.632l-3.678.917-1.214.303-.388 1.19c-.23.696-.526 1.403-.88 2.1l-.57 1.117 2.636 4.384c.358.572.395 1.123.32 1.198L36.13 38c-.097.096-.327.105-.394.105-.28 0-.598-.095-.81-.243l-.034-.024-.037-.023-4.293-2.736-1.16.6c-.728.376-1.472.688-2.213.928l-1.234.4-1.098 4.945-.01.044-.008.045c-.084.47-.512.945-.757.945h-2.83c-.112 0-.475-.416-.635-1.114l-.905-3.62-.31-1.226-1.205-.38c-.806-.255-1.612-.594-2.4-1.01l-1.162-.613-1.11.707-3.274 2.086-.037.022-.036.026c-.213.146-.53.242-.81.242-.07 0-.297-.01-.397-.108L6.97 36c-.077-.08-.038-.63.34-1.236l2.71-4.508-.552-1.11c-.334-.67-.597-1.307-.806-1.946l-.388-1.19-1.216-.304-3.722-.928c-.655-.15-1.073-.51-1.073-.622v-2.83c0-.243.477-.67.947-.755l.044-.007.045-.01 3.632-.806 1.276-.283.392-1.246c.21-.664.492-1.354.865-2.104l.552-1.11-.638-1.06-2.092-3.482c-.356-.57-.396-1.12-.316-1.198l2-2c.097-.096.31-.106.397-.106.28 0 .596.094.807.24l.037.026.038.024 3.266 2.08 1.11.704 1.163-.612c.774-.407 1.578-.745 2.39-1.005l1.203-.383 1.224-4.894c.152-.656.513-1.07.625-1.07h2.83c.244 0 .672.474.757.943l.006.045.01.045 1.097 4.937 1.233.398c.752.244 1.507.56 2.243.942l1.158.602 1.1-.703 3.187-2.03.037-.022.036-.025c.21-.148.53-.242.81-.242.067 0 .296.008.396.107l2 1.998c.08.078.042.63-.338 1.237l-2.613 4.347.572 1.118c.4.783.705 1.518.933 2.248l.393 1.25 1.28.285 3.632.806.044.01.047.007c.468.086.945.512.945.757v2.827zM22.665 13.562c-5.007 0-9.08 4.063-9.08 9.057 0 4.994 4.073 9.057 9.08 9.057 5.008 0 9.08-4.063 9.08-9.058s-4.072-9.058-9.08-9.058zm.02 15.904c-3.776 0-6.847-3.06-6.847-6.82 0-3.76 3.07-6.823 6.846-6.823 3.777 0 6.85 3.062 6.85 6.822 0 3.76-3.073 6.82-6.85 6.82z" fill="currentColor" fill-rule="evenodd"/></symbol><symbol id="icon_share-filled" viewBox="-429 231 100 100"><g fill="currentColor"><circle cx="-400.7" cy="280.9" r="8.9"/><circle cx="-356.9" cy="258.3" r="8.9"/><circle cx="-356.9" cy="302.8" r="8.9"/><path d="M-357.2 291.5c-3.7 0-7 1.8-9 4.5l-23.6-11.9c.3-1 .5-2.1.5-3.2s-.2-2.1-.5-3.2l23.6-11.9c2.1 2.7 5.3 4.5 9 4.5 6.4 0 11.5-5.1 11.5-11.5s-5.1-11.5-11.5-11.5-11.5 5.1-11.5 11.5c0 1.1.2 2.1.5 3.2l-23.6 11.9c-2.1-2.7-5.3-4.5-9-4.5-6.4 0-11.5 5.1-11.5 11.5s5.1 11.5 11.5 11.5c3.7 0 7-1.8 9-4.5l23.6 11.9c-.3 1-.5 2.1-.5 3.2 0 6.4 5.1 11.5 11.5 11.5s11.5-5.1 11.5-11.5c0-6.3-5.2-11.5-11.5-11.5zm0-39.7c4 0 7.1 3.2 7.1 7.2s-3.2 7.1-7.1 7.1c-4 0-7.1-3.2-7.1-7.1s3.1-7.2 7.1-7.2zm-43.7 36.3c-4 0-7.1-3.2-7.1-7.2s3.2-7.1 7.1-7.1c4 0 7.1 3.2 7.1 7.1.1 4-3.1 7.2-7.1 7.2zm43.7 22.1c-4 0-7.1-3.2-7.1-7.2s3.2-7.1 7.1-7.1c4 0 7.1 3.2 7.1 7.1 0 4-3.2 7.2-7.1 7.2z"/></g></symbol><symbol id="icon_share" viewBox="-429 231 100 100"><title>icon_share</title><path fill="currentColor" d="M-357.5 291.6c-3.7 0-6.9 1.8-9.1 4.5l-23.5-11.9c.3-1 .5-2 .5-3.1s-.2-2.1-.5-3.1l23.5-11.9c2.1 2.7 5.4 4.5 9.1 4.5 6.3 0 11.5-5.2 11.5-11.5s-5.2-11.5-11.5-11.5-11.5 5.2-11.5 11.5c0 1.1.2 2.1.5 3.1l-23.5 11.9c-2.1-2.7-5.4-4.5-9.1-4.5-6.3 0-11.5 5.2-11.5 11.5s5.2 11.5 11.5 11.5c3.7 0 6.9-1.8 9.1-4.5l23.5 11.9c-.3 1-.5 2-.5 3.1 0 6.3 5.2 11.5 11.5 11.5s11.5-5.2 11.5-11.5-5.2-11.5-11.5-11.5zm0-39.7c3.9 0 7.1 3.2 7.1 7.1 0 3.9-3.2 7.1-7.1 7.1-3.9 0-7.1-3.2-7.1-7.1 0-3.9 3.2-7.1 7.1-7.1zm-43.6 36.3c-3.9 0-7.1-3.2-7.1-7.1s3.2-7.1 7.1-7.1c3.9 0 7.1 3.2 7.1 7.1s-3.2 7.1-7.1 7.1zm43.6 22c-3.9 0-7.1-3.2-7.1-7.1 0-3.9 3.2-7.1 7.1-7.1 3.9 0 7.1 3.2 7.1 7.1 0 3.9-3.2 7.1-7.1 7.1z"/></symbol><symbol id="icon_smart-search" viewBox="0 0 46 46"><title>smart-search</title><g fill="currentColor" fill-rule="evenodd"><path d="M2.368 9.53h30.815v2.834h2.065V7.492H.306V28.42h17.377v-2.04H2.368V9.53"/><path d="M46.006 38.67l-8.068-7.897c1.596-1.853 2.566-4.25 2.566-6.868 0-5.853-4.817-10.615-10.738-10.615-5.92 0-10.737 4.762-10.737 10.615 0 5.852 4.816 10.615 10.736 10.615 2.53 0 4.854-.875 6.69-2.327l8.1 7.926 1.45-1.45zM21.093 23.904c0-4.728 3.89-8.575 8.673-8.575 4.782 0 8.673 3.847 8.673 8.575s-3.892 8.573-8.674 8.573c-4.783 0-8.673-3.845-8.673-8.573z"/></g></symbol><symbol id="icon_smart-sourcing" viewBox="0 0 46 46"><title>Smart Sourcing</title><g fill="currentColor" fill-rule="evenodd"><path d="M24.874 12.07c-.145 0-.288.002-.432.007-4.945.204-8.784 3.752-9.446 8.482.122-.01.243-.02.366-.02.122 0 .24.01.36.02.126-.83.358-1.618.682-2.353h4.426c-.352 1.3-.507 2.64-.463 4h-1.333c.2.227.382.47.54.732h.834c.11 1.32.404 2.66.883 4h-1.153c-.068.25-.148.495-.252.73h1.684c.534 1.316 1.246 2.63 2.136 3.926-1.882-.243-3.588-1.08-4.944-2.327-.045.042-.086.088-.132.13-.145.14-.236.31-.293.464 1.746 1.58 4.02 2.538 6.506 2.538 5.515 0 10.002-4.577 10.002-10.203 0-5.587-4.473-10.13-9.97-10.13zm7.997 5.407H28.7c-.537-1.613-1.388-3.154-2.55-4.587 2.87.403 5.32 2.146 6.723 4.587zm-8.25-4.673c.084-.002.17-.005.254-.005.085 0 .17.003.255.006 1.298 1.46 2.243 3.028 2.836 4.67H21.78c.594-1.643 1.54-3.21 2.84-4.672zm-7.854 4.673c1.368-2.472 3.843-4.207 6.84-4.595-1.166 1.436-2.018 2.98-2.556 4.595h-4.284zm4.774.73h6.667c.38 1.297.546 2.636.498 4h-7.663c-.048-1.364.117-2.703.498-4zm-.454 4.732h7.575c-.117 1.316-.435 2.654-.948 4h-5.678c-.512-1.346-.83-2.684-.948-4zm3.757 8.732c-.068 0-.135-.004-.203-.006-.962-1.327-1.73-2.663-2.308-3.996h5.083c-.578 1.332-1.346 2.668-2.308 3.995-.088.003-.176.007-.264.007zm1.2-.082c.89-1.294 1.6-2.606 2.135-3.92h4.238c-1.464 2.104-3.747 3.572-6.372 3.92zm6.834-4.65h-4.42c.478-1.34.772-2.68.882-4h4.757c-.11 1.448-.54 2.806-1.22 4zm-3.497-4.732c.044-1.362-.11-2.702-.463-4h4.333c.563 1.21.878 2.564.878 3.99v.01H29.38z" fill="currentColor"/><path d="M13.51 30.69h-.004c-.197-.002-.355-.167-.353-.367 0-.016-.007-.852-.617-1.434-.93-.824-1.467-2.028-1.467-3.294 0-2.413 1.925-4.376 4.292-4.376 2.368 0 4.293 1.963 4.293 4.376 0 1.266-.538 2.47-1.476 3.302-.605.575-.61 1.417-.61 1.425.002.2-.157.365-.354.367h-.003c-.195 0-.355-.16-.358-.36 0-.046-.005-1.165.845-1.974.79-.702 1.24-1.705 1.24-2.76 0-2.01-1.605-3.646-3.578-3.646-1.972 0-3.576 1.636-3.576 3.646 0 1.055.448 2.058 1.23 2.75.86.82.854 1.938.853 1.985-.003.2-.163.36-.36.36" fill="currentColor"/><path d="M12.537 25.782c-.198 0-.358-.163-.358-.365 0-1.79 1.427-3.245 3.182-3.245.198 0 .358.164.358.365 0 .202-.16.365-.358.365-1.36 0-2.467 1.128-2.467 2.515 0 .202-.16.365-.358.365" fill="currentColor"/><path d="M13.53 32.92c-.15 0-.29-.1-.34-.253-.06-.192.042-.398.23-.46l1.536-.507H13.53c-.197 0-.357-.164-.357-.365 0-.202.16-.365.358-.365h3.69c.178 0 .328.13.355.308.028.177-.076.348-.243.404l-3.69 1.22c-.037.012-.074.017-.11.017M17.22 33.858h-3.69c-.175 0-.326-.13-.353-.308-.027-.177.076-.35.243-.404l3.69-1.22c.19-.062.39.043.452.235.06.193-.042.4-.23.46l-1.535.508h1.424c.2 0 .36.163.36.365 0 .202-.16.365-.36.365M15.895 35h-1.253c-.198 0-.36-.163-.36-.365 0-.202.162-.365.36-.365h1.253c.198 0 .36.163.36.365 0 .202-.162.365-.36.365" fill="currentColor"/></g></symbol><symbol id="icon_star-filled" viewBox="-1389 851 100 100"><g fill="currentColor"><path class="fill" d="M-1339.5 924.2l-28.2 21.3 11.4-33.9-27.6-22.1h32.8l11.6-33.6 11.6 33.6h32.8l-27.6 22.1 12.4 33.9"/><path d="M-1339.2 862.5l10.3 29.1h28.5l-23.7 18.7 10.1 30.2-25.1-18.4-25.1 18.4 10.1-30.2-23.7-18.7h28.5l10.1-29.1m0-11.5c-.9 0-1.7.6-2 1.4l-12 34h-33.8c-.9 0-1.7.6-2 1.4-.3.8 0 1.8.7 2.3l27.9 22-12 36.1c-.3.9 0 1.8.7 2.3.4.3.8.4 1.2.4.4 0 .9-.1 1.2-.4l29.9-22 29.9 22c.4.3.8.4 1.2.4s.9-.1 1.2-.4c.7-.5 1-1.5.7-2.3l-12-36.1 27.9-22c.7-.6 1-1.5.7-2.3-.3-.8-1.1-1.4-2-1.4h-33.8l-12-34c.1-.8-.7-1.4-1.6-1.4"/></g></symbol><symbol id="icon_star" viewBox="0 0 100 100"><title>icon_star</title><path d="M49.827 11.456L60.083 40.56h28.49L64.87 59.228 74.922 89.45 49.827 71.016 24.737 89.45 34.79 59.228 11.08 40.56h28.496l10.25-29.104m0-11.456c-.876 0-1.66.556-1.956 1.388L35.9 35.36H2.075c-.882 0-1.67.567-1.962 1.404-.285.837-.015 1.763.68 2.314l27.92 21.975-11.995 36.052c-.286.858.015 1.804.747 2.34.363.265.79.395 1.22.395.43 0 .862-.13 1.23-.4l29.913-21.98 29.918 21.98c.363.27.794.405 1.225.405.43 0 .86-.135 1.225-.4.73-.536 1.032-1.482.747-2.34L70.947 61.053 98.86 39.078c.702-.55.972-1.477.68-2.314-.284-.837-1.073-1.404-1.96-1.404H63.752L51.79 1.388C51.492.556 50.71 0 49.826 0" fill="currentColor" fill-rule="evenodd"/></symbol><symbol id="icon_triangle--left" viewBox="-429 231 100 100"><path fill="currentColor" d="M-357.3 231v99.5l-49.9-49.8 49.9-49.7zm-5.5 86.4v-73.2l-36.7 36.6 36.7 36.6z"/></symbol><symbol id="icon_triangle--right" viewBox="-429 231 100 100"><path fill="currentColor" d="M-404.3 330.5V231l49.9 49.8-49.9 49.7zm5.5-86.4v73.2l36.7-36.6-36.7-36.6z"/></symbol><symbol id="icon_triangle-filled--left" viewBox="-429 231 100 100"><g fill="currentColor"><path d="M-405.9 281l45-44v89M-358.6 231.5V331l-49.9-49.8 49.9-49.7zm-5.5 86.4v-73.2l-36.7 36.6 36.7 36.6z"/></g></symbol><symbol id="icon_triangle-filled--right" viewBox="-1389 851 100 100"><g fill="currentColor"><path class="fill" d="M-1317 901l-45 44v-89"/><path d="M-1364.3 950.5V851l49.9 49.8-49.9 49.7zm5.5-86.4v73.2l36.7-36.6-36.7-36.6z"/></g></symbol><symbol id="icon_triangle-filled" viewBox="-1389 851 100 100"><g fill="currentColor"><path class="fill" d="M-1317 901l-45 44v-89"/><path d="M-1364.3 950.5V851l49.9 49.8-49.9 49.7zm5.5-86.4v73.2l36.7-36.6-36.7-36.6z"/></g></symbol><symbol id="icon_triangle" viewBox="0 0 100 100"><path d="M24.747 99.505V0l49.916 49.753-49.916 49.752zm5.46-86.366v73.226L66.94 49.753 30.208 13.14z" fill="currentColor"/></symbol><symbol id="icon_twitter" viewBox="-456 258 46 46"><title>Twitter</title><path fill="currentColor" d="M-417.2 271.2c-1.2.5-2.5.9-3.8 1.1 1.4-.8 2.4-2.1 2.9-3.7-1.3.8-2.7 1.3-4.2 1.6-1.2-1.3-2.9-2.1-4.8-2.1-3.7 0-6.6 3-6.6 6.7 0 .5.1 1 .2 1.5-5.5-.3-10.4-3-13.7-7-.6 1-.9 2.1-.9 3.4 0 2.3 1.2 4.4 2.9 5.6-1.1 0-2.1-.3-3-.8v.1c0 3.2 2.3 6 5.3 6.6-.6.2-1.1.2-1.7.2-.4 0-.8 0-1.2-.1.8 2.7 3.3 4.6 6.2 4.7-2.3 1.8-5.1 2.9-8.2 2.9-.5 0-1.1 0-1.6-.1 2.9 1.9 6.4 3 10.2 3 12.2 0 18.9-10.2 18.9-19.1v-.9c1.1-1.1 2.3-2.2 3.1-3.6z"/></symbol><symbol id="icon_value-webs" viewBox="0 0 46 46"><title>Value Webs</title><g fill="currentColor" fill-rule="evenodd"><path d="M22.824 26.54c-.216 0-.39-.173-.39-.385V20.81c0-.213.174-.385.39-.385.217 0 .392.172.392.385v5.345c0 .212-.175.384-.392.384"/><path d="M22.824 25.872c-.78 0-1.412-.623-1.412-1.388 0-.212.175-.384.392-.384.216 0 .39.172.39.384 0 .34.283.618.63.618.348 0 .63-.277.63-.618 0-.34-.282-.617-.63-.617-.78 0-1.412-.622-1.412-1.387s.633-1.387 1.412-1.387c.78 0 1.413.622 1.413 1.387 0 .213-.175.385-.392.385-.216 0-.392-.172-.392-.385 0-.34-.28-.618-.63-.618-.346 0-.628.278-.628.618 0 .34.282.618.63.618.778 0 1.412.622 1.412 1.386 0 .765-.634 1.388-1.413 1.388M27.367 23.482c0 .187-.016.37-.04.55.036-.025.07-.053.106-.08.157-.113.317-.225.478-.336l.24-.166c-.017-2.497-1.823-4.583-4.22-5.082-.123 0-.25 0-.386.002-.07.002-.16-.007-.235-.022-.075.244-.202.473-.367.68 2.45.063 4.424 2.034 4.424 4.454M19.787 27.77h1.804c-1.905-.53-3.308-2.25-3.308-4.288 0-.364.05-.717.134-1.056l-.135.095-.296.21-.25.18c-.07.053-.142.105-.214.157-.01.137-.02.275-.02.415 0 1.775.906 3.343 2.287 4.29M19.228 32.757c-.448 0-.857-.097-1.213-.287-.325-.173-.594-.46-.777-.826-.135-.272-.31-.69-.257-1.172.043-.394.16-.732.347-1.006.12-.176.275-.313.412-.433l.078-.07c.282-.256.644-.382 1.11-.388.115 0 .23-.008.345-.016.14-.01.277-.02.416-.02h1.398c.47 0 .933 0 1.564-.003h.002c.216 0 .39.17.39.383.002.212-.172.385-.39.386-.63.002-1.094.002-1.566.002-.42 0-.84 0-1.396.002-.123 0-.245.01-.368.017-.13.008-.26.016-.39.017-.268.003-.448.06-.586.184l-.085.077c-.114.1-.22.194-.286.29-.115.168-.188.39-.217.658-.024.216.034.456.182.753.077.155.218.366.447.488.24.128.522.193.838.193h.002c1.698-.002 3.396-.003 5.092-.002h2.097c.405 0 .837-.007 1.26-.093.39-.08.746-.24 1.042-.387.442-.22.878-.494 1.3-.758.43-.27.862-.564 1.28-.847l.07-.048c.163-.11.324-.226.485-.34.19-.137.382-.272.577-.402.318-.214.647-.413.927-.58.224-.133.528-.288.905-.31.153-.01.29-.017.425-.017h2.294v-5.064h-.667c-.798 0-1.596 0-2.394-.002-.23 0-.474-.013-.727-.037-.11-.01-.222-.026-.334-.043-.138-.022-.27-.042-.39-.045-.355-.01-.71.05-1.073.178-.207.074-.41.188-.623.31l-.132.073c-.08.045-.156.103-.23.16-.046.034-.092.068-.14.1l-.877.625c-.09.066-.18.132-.272.197-.104.074-.208.147-.312.218-.15.105-.302.21-.45.317-.1.073-.2.15-.297.227-.098.076-.196.153-.297.226-.13.097-.265.19-.4.285l-.252.178c-.076.054-.15.11-.227.166-.077.058-.157.117-.236.174l-.4.283c-.19.134-.38.27-.57.407-.14.1-.277.203-.414.306-.205.153-.41.307-.62.454-.14.098-.236.22-.267.343-.093.364-.058.682.104.942.192.31.377.49.6.592.242.11.486.12.725.032.14-.05.286-.154.44-.263.056-.04.112-.08.17-.117.142-.096.282-.196.423-.296.144-.102.288-.204.434-.303.427-.288.86-.57 1.292-.853.272-.177.606-.344 1.03-.24.077.02.137.05.19.078l.06.03c.197.09.283.317.192.51-.09.193-.322.278-.52.188l-.09-.043c-.014-.008-.027-.015-.04-.02-.09-.022-.197.012-.388.138-.43.28-.86.56-1.284.847-.14.095-.28.193-.418.29-.146.105-.292.21-.44.31-.052.033-.103.07-.154.105-.18.128-.386.273-.625.36-.434.16-.892.14-1.324-.054-.483-.218-.77-.612-.942-.89-.272-.437-.34-.966-.195-1.53.078-.305.275-.574.57-.782.204-.142.403-.29.602-.44l.422-.312c.192-.14.387-.276.58-.413l.395-.28c.076-.055.152-.11.228-.167.078-.058.157-.117.237-.174l.26-.183c.128-.09.257-.18.384-.272.095-.07.188-.142.28-.213.105-.082.21-.165.318-.243.153-.11.308-.22.464-.327l.305-.213c.088-.062.175-.127.262-.19l.888-.633c.04-.03.08-.06.12-.088.098-.075.2-.15.32-.22l.128-.07c.234-.132.476-.27.747-.365.455-.162.917-.236 1.36-.225.174.006.335.03.49.055.096.015.192.03.287.038.23.022.45.033.655.033.797.003 1.595.002 2.392.002h.855c.417 0 .595.173.595.577v5.428c0 .4-.2.596-.607.596l-2.468.002c-.12 0-.242.008-.363.015-.18.01-.343.07-.562.2-.27.162-.59.355-.892.558-.19.126-.374.258-.56.39-.165.117-.33.235-.5.35l-.07.047c-.422.287-.858.584-1.302.862-.438.276-.89.56-1.368.797-.342.172-.758.36-1.238.456-.495.1-.973.108-1.42.108h-2.096c-1.697 0-3.394 0-5.09.003h-.004"/><path d="M41.473 30.99h-4.098c-.216 0-.39-.173-.39-.386v-8.862c0-.213.174-.385.39-.385h4.098c.216 0 .39.172.39.385v8.862c0 .213-.174.385-.39.385zm-3.706-.77h3.314v-8.093h-3.313v8.093z"/><path d="M39.424 25.04c-.614 0-1.113-.49-1.113-1.093s.5-1.093 1.114-1.093c.614 0 1.113.49 1.113 1.093 0 .602-.5 1.092-1.113 1.092zm0-1.417c-.182 0-.33.145-.33.324 0 .178.148.323.33.323.182 0 .33-.145.33-.323 0-.18-.148-.324-.33-.324zM13.797 23.896H13.7c-.174-.006-.336-.03-.492-.056-.095-.015-.19-.03-.285-.038-.23-.022-.45-.033-.655-.034H9.02c-.416 0-.594-.173-.594-.578v-5.427c0-.402.2-.597.608-.597H11.5c.122 0 .243-.008.364-.016.18-.01.34-.07.56-.2.272-.162.59-.354.893-.558.19-.126.375-.258.56-.39.166-.117.33-.235.5-.35l.07-.047c.42-.287.858-.584 1.302-.862.437-.276.89-.56 1.367-.796.342-.17.757-.36 1.238-.456.495-.1.972-.107 1.42-.107h2.096c1.698 0 3.394 0 5.09-.003h.005c.448 0 .857.097 1.213.287.326.174.594.46.777.827.135.272.31.69.257 1.172-.042.393-.16.73-.346 1.005-.12.177-.275.313-.412.435l-.08.07c-.28.255-.644.382-1.107.387-.115 0-.23.01-.344.016-.14.01-.28.018-.42.018-.57.002-1.004.002-1.43.002-.46 0-.915 0-1.532.002-.217 0-.392-.17-.393-.383 0-.212.174-.385.39-.386.618 0 1.072-.002 1.537 0 .423 0 .857 0 1.427-.003.125 0 .248-.01.372-.017.128-.007.257-.016.385-.017.27-.003.45-.06.587-.184l.086-.077c.113-.1.22-.195.285-.29.116-.17.19-.39.218-.658.024-.218-.034-.457-.182-.753-.077-.156-.217-.366-.446-.49-.24-.127-.523-.192-.84-.192-1.7.002-3.397.003-5.093.002h-2.096c-.406 0-.838.007-1.26.093-.39.078-.747.24-1.043.387-.44.22-.877.494-1.298.758-.432.272-.864.565-1.28.848l-.07.047c-.163.11-.324.226-.485.34-.19.136-.383.272-.578.403-.32.213-.65.413-.93.58-.222.132-.527.288-.902.31-.152.008-.29.016-.425.016H9.21V23h3.06c.23.002.474.014.727.038.11.01.222.027.333.044.138.022.27.042.392.045.344.012.71-.05 1.072-.178.206-.074.41-.188.622-.31l.132-.073c.08-.045.156-.102.23-.16.046-.034.092-.068.138-.1l.88-.625.27-.198c.105-.074.21-.146.313-.22.15-.103.3-.207.45-.315.1-.074.2-.15.3-.23.096-.075.193-.15.292-.224.132-.096.266-.19.4-.284l.253-.18c.076-.053.15-.11.227-.165.08-.058.157-.117.237-.174l.38-.27c.198-.14.395-.278.59-.42.14-.1.277-.204.415-.307.205-.153.41-.306.618-.453.14-.098.236-.22.267-.343.093-.364.058-.682-.104-.942-.192-.308-.378-.49-.6-.592-.243-.108-.486-.12-.725-.032-.14.052-.286.155-.44.265-.056.04-.112.08-.168.116-.144.098-.286.2-.428.3-.142.1-.285.202-.43.3-.428.288-.86.57-1.293.853-.27.177-.605.344-1.028.24-.08-.02-.14-.05-.192-.078l-.06-.03c-.196-.09-.282-.317-.19-.51.09-.192.322-.277.518-.188.034.015.063.03.09.043l.04.02c.09.022.198-.012.39-.138.43-.28.858-.56 1.283-.847.14-.094.278-.19.415-.288.148-.105.295-.21.445-.31l.15-.105c.182-.13.388-.274.628-.362.435-.158.892-.14 1.323.054.486.218.772.612.945.89.272.437.34.967.194 1.53-.078.305-.276.574-.57.782-.203.142-.402.29-.6.44-.14.104-.282.21-.424.312-.198.144-.398.285-.597.427l-.38.268c-.076.054-.15.11-.226.166l-.238.173-.26.183c-.128.09-.257.18-.384.273-.094.068-.184.14-.275.21-.107.083-.213.166-.322.245-.153.112-.308.22-.463.327l-.307.213-.26.19-.89.633-.12.087c-.1.075-.2.152-.32.218l-.128.072c-.234.132-.476.27-.747.365-.423.15-.847.226-1.263.226"/><path d="M8.817 24.78H4.72c-.217 0-.392-.172-.392-.384v-8.863c0-.213.175-.385.392-.385h4.097c.217 0 .392.172.392.385v8.863c0 .212-.176.384-.393.384zm-3.705-.77h3.314v-8.093H5.112v8.094z"/><path d="M6.77 23.283c-.615 0-1.114-.49-1.114-1.092 0-.602.5-1.092 1.113-1.092.612 0 1.11.49 1.11 1.093s-.498 1.093-1.11 1.093zm0-1.416c-.183 0-.33.145-.33.324 0 .18.147.324.33.324.18 0 .328-.145.328-.323 0-.178-.148-.323-.33-.323z"/></g></symbol><symbol id="icon_virtual-capital" viewBox="0 0 46 46"><title>Virtual Capital</title><g fill="currentColor" fill-rule="evenodd"><path d="M34.815 12.223H8.673c-.757 0-1.373.625-1.373 1.393v15.707c0 .768.616 1.392 1.373 1.392h10.245v3.106h-2.983c-.224 0-.405.184-.405.412 0 .227.18.41.405.41h11.618c.224 0 .405-.183.405-.41 0-.228-.18-.41-.405-.41H24.65v-3.107h2.813c-.153-.263-.292-.536-.41-.82H8.674c-.31 0-.563-.257-.563-.572V13.616c0-.315.253-.57.563-.57h26.142c.31 0 .563.255.563.57v7.37c.28.1.55.215.81.35v-7.72c0-.768-.616-1.393-1.373-1.393zM19.728 30.715h3.952v3.105h-3.952v-3.105zM33.183 32.82c-2.987 0-5.42-2.465-5.42-5.495 0-3.03 2.433-5.494 5.42-5.494 2.988 0 5.42 2.466 5.42 5.495 0 3.03-2.432 5.495-5.42 5.495zm0-10.167c-2.54 0-4.61 2.096-4.61 4.672 0 2.577 2.07 4.673 4.61 4.673 2.542 0 4.61-2.096 4.61-4.673 0-2.576-2.068-4.672-4.61-4.672z"/><path d="M33.366 26.934V25.54c.292.082.51.352.51.674 0 .227.18.41.404.41.223 0 .405-.183.405-.41 0-.777-.578-1.412-1.32-1.504v-.35c0-.102-.08-.185-.182-.185-.1 0-.182.083-.182.185v.35c-.74.092-1.318.727-1.318 1.504 0 .776.577 1.41 1.32 1.504v1.392c-.294-.08-.51-.35-.51-.673 0-.227-.182-.41-.405-.41-.224 0-.405.183-.405.41 0 .776.577 1.41 1.32 1.504v.35c0 .103.08.186.18.186.102 0 .184-.083.184-.186v-.35c.74-.092 1.32-.727 1.32-1.503 0-.776-.58-1.41-1.32-1.503zm-.874-.72c0-.322.216-.592.51-.674v1.347c-.294-.082-.51-.35-.51-.673zm.874 2.896v-1.346c.292.082.51.35.51.673 0 .323-.218.592-.51.673zM26.58 27.93H10.046V15.008H33.44v5.604c.276.01.546.038.81.082v-6.507H9.237v14.565h17.467c-.057-.268-.1-.542-.123-.822"/></g></symbol><symbol id="icon_workplace" viewBox="0 0 46 46"><title>workplace</title><g fill="currentColor" fill-rule="evenodd"><path d="M23.976 18.267V3.03H.76v40.78h44.48V18.268H23.977zM2.712 4.953h19.312V41.89H2.712V4.953zm21.264 15.235h19.312v21.7H23.976v-21.7z"/><path d="M10.196 32.682h4.256v9.183h-4.256v-9.183zM31.306 32.682h4.653v9.183h-4.654v-9.183zM29.056 25.556h3.118v3.07h-3.118v-3.07zM35.09 25.556h3.12v3.07h-3.12v-3.07zM7.747 25.556h3.12v3.07h-3.12v-3.07zM13.783 25.556H16.9v3.07h-3.117v-3.07zM7.747 17.693h3.12v3.07h-3.12v-3.07zM13.783 17.693H16.9v3.07h-3.117v-3.07zM7.747 9.66h3.12v3.068h-3.12v-3.07zM13.783 9.66H16.9v3.068h-3.117v-3.07z"/></g></symbol><symbol id="logo_linkedin" viewBox="0 0 91 23"><title>Artboard 1</title><g fill="currentColor" id="Page-1" fill-rule="evenodd"><g id="Page-1"><g id="linkedin"><path d="M89.817 18.584c.273-.092.364-.184.364-.46s-.18-.46-.545-.46h-.637v1.564h.273v-.644h.274l.455.644h.272l-.455-.644zm-.273-.184h-.273v-.46h.274c.182 0 .364 0 .364.276.09.184-.09.184-.364.184z" id="Shape"/><path d="M89.544 17.02c-.82 0-1.456.644-1.456 1.472s.637 1.472 1.456 1.472c.82 0 1.456-.644 1.456-1.472s-.637-1.472-1.456-1.472zm0 2.76c-.637 0-1.183-.552-1.183-1.288s.547-1.288 1.184-1.288c.637 0 1.183.552 1.183 1.288.09.736-.455 1.288-1.183 1.288zM3.458 3.864H0v15.732h9.737v-3.128h-6.28V3.864z" id="Shape"/><ellipse cx="12.922" cy="5.52" rx="1.911" ry="1.932"/><path d="M11.193 8.924h3.276v10.672h-3.277z"/><path d="M39.22 8.924h-4.094l-3.64 4.324V3.864H28.12v15.732h3.366v-5.244l3.458 5.244h4.186L34.944 13.8l4.277-4.876zM22.568 8.648c-1.638 0-2.64.828-3.094 1.748h-.09V8.924h-3.095v10.672h3.275v-5.244c0-1.38.273-2.76 2.002-2.76 1.638 0 1.73 1.656 1.73 2.852v5.244h3.275v-5.796c-.09-3.036-.637-5.244-4.004-5.244z" id="Shape"/><path d="M44.408 8.648c-3.276 0-5.915 2.208-5.915 5.612s2.64 5.612 5.915 5.612c1.73 0 3.458-.736 4.46-2.116l-2.276-1.748c-.546.736-1.274 1.288-2.366 1.288-1.274 0-2.184-.828-2.457-2.024h7.643v-1.104c-.09-3.404-2.002-5.52-5.005-5.52zm-2.64 4.416c.092-1.012.82-2.024 2.367-2.024 1.183 0 2.002.92 2.002 2.024H41.77zM58.513 9.936c-.82-1.012-2.002-1.472-3.367-1.472-3.003 0-4.823 2.76-4.823 5.704 0 3.22 2.093 5.52 5.187 5.52 1.456 0 2.73-.92 3.276-1.656h.09v1.472h3.004V3.772h-3.276l-.09 6.164zm-2.366 6.992c-1.638 0-2.64-1.104-2.64-2.76 0-1.656 1.002-2.76 2.64-2.76 1.638 0 2.64 1.104 2.64 2.76 0 1.656-1.002 2.76-2.64 2.76z" id="Shape"/><path d="M85.54.552H66.703c-.91 0-1.638.736-1.638 1.656v19.136c0 .828.728 1.656 1.638 1.656H85.54c.91 0 1.638-.736 1.638-1.656V2.208c0-.92-.728-1.656-1.638-1.656zM71.617 19.596H68.34V8.924h3.277v10.672zM69.98 7.452c-1.002 0-1.912-.828-1.912-1.932 0-1.012.82-1.932 1.91-1.932 1.002 0 1.912.828 1.912 1.932s-.82 1.932-1.91 1.932zM83.9 19.596h-3.276v-5.244c0-1.196 0-2.852-1.73-2.852-1.728 0-2 1.38-2 2.76v5.244H73.71V8.924h3.094v1.472h.09c.456-.828 1.548-1.748 3.095-1.748 3.275 0 3.912 2.208 3.912 5.06v5.888z"/></g></g></g></symbol></svg>
      </div>
      <div class="fullscreen-overlay edit-profile-overlay"><i class="icon fullscreen-overlay__icon js-edit-profile">
          <svg viewbox="0 0 100 100">
            <use xlink:href="#icon_close"></use>
          </svg></i>
        <div class="container">
          <header class="header--section">
            <h1>Edit Your Profile</h1>
            <p>Information about editing your profile infromation. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </header>
        </div>
        <component class="contenteditable-module">
          <form class="container">
            <div class="contenteditable__text">
              <h1>
                <div class="noneditable">I'm a(n) </div>
                <div class="is-editable js-dropdown-option-parent has-dropdown">
                  <div class="contenteditable__wrapper">
                    <div contenteditable data-placeholder="Occupation" class="js-dropdown-option-holder">Occupation</div>
                    <input name="Occupation" class="hidden js-dropdown-option-holder">
                  </div><i class="icon js-dropdown-trigger">
                    <svg viewbox="0 0 100 100">
                      <use xlink:href="#icon_caret"></use>
                    </svg></i>
                  <subcomponent class="contenteditable-dropdown">
                    <ul>
                      <li class="js-dropdown-option">Search Suggestion</li>
                      <li class="js-dropdown-option">Another Suggestion</li>
                      <li class="js-dropdown-option">Yet Anonther Suggestion</li>
                      <li class="js-dropdown-option">Alternative Suggestion</li>
                      <li class="js-dropdown-option">Possible Suggestion</li>
                      <li class="js-dropdown-option">Consider this Suggestion</li>
                      <li class="js-dropdown-option">One More Suggestion</li>
                    </ul>
                  </subcomponent>
                </div>
                <div class="noneditable"> interested in the</div>
                <div class="is-editable js-dropdown-option-parent has-dropdown">
                  <div class="contenteditable__wrapper">
                    <div contenteditable data-placeholder="Industry" class="js-dropdown-option-holder">Industry</div>
                    <input name="Industry" class="hidden js-dropdown-option-holder">
                  </div><i class="icon js-dropdown-trigger">
                    <svg viewbox="0 0 100 100">
                      <use xlink:href="#icon_caret"></use>
                    </svg></i>
                  <subcomponent class="contenteditable-dropdown">
                    <ul>
                      <li class="js-dropdown-option">Search Suggestion</li>
                      <li class="js-dropdown-option">Another Suggestion</li>
                      <li class="js-dropdown-option">Yet Anonther Suggestion</li>
                      <li class="js-dropdown-option">Alternative Suggestion</li>
                      <li class="js-dropdown-option">Possible Suggestion</li>
                      <li class="js-dropdown-option">Consider this Suggestion</li>
                      <li class="js-dropdown-option">One More Suggestion</li>
                    </ul>
                  </subcomponent>
                </div>
                <div class="noneditable"> Industry. I work for </div>
                <div class="is-editable">
                  <div class="contenteditable__wrapper">
                    <div contenteditable data-placeholder="Workplace">Workplace</div>
                    <input name="Workplace" class="hidden">
                  </div>
                </div>
                <div class="noneditable"> in </div>
                <div class="is-editable">
                  <div class="contenteditable__wrapper">
                    <div contenteditable data-placeholder="Zip Code / City">Zip Code / City</div>
                    <input name="Zip" class="hidden">
                  </div>
                </div><span class="noneditable">.</span>
              </h1>
            </div>
            <div class="contenteditable__button-box">
              <button class="button--primary">Continue</button>
            </div>
          </form>
        </component>
      </div>
      <div class="fullscreen-overlay smart-search-overlay"><i class="icon fullscreen-overlay__icon js-smart-search">
          <svg viewbox="0 0 100 100">
            <use xlink:href="#icon_close"></use>
          </svg></i>
        <div class="container">
          <header class="header--section">
            <h1 class="inline-block is-center capitalize"><i class="icon">
                <svg viewbox="0 0 100 100">
                  <use xlink:href="#icon_search"></use>
                </svg></i><b>Smart</b>Search<sup>&reg;</sup></h1>
          </header>
        </div>
        <component class="contenteditable-module smart-search__option">
          <form class="container">
            <div class="contenteditable__text">
              <h2>
                <div class="noneditable">Search Latest Thinking&nbsp;in</div>
                <div class="is-editable js-dropdown-option-parent has-dropdown">
                  <div class="contenteditable__wrapper">
                    <div contenteditable data-placeholder="All Industries" class="js-dropdown-option-holder">Healthcare</div>
                    <input name="Industries" class="hidden js-dropdown-option-holder">
                  </div><i class="icon js-dropdown-trigger">
                    <svg viewbox="0 0 100 100">
                      <use xlink:href="#icon_caret"></use>
                    </svg></i>
                  <subcomponent class="contenteditable-dropdown">
                    <ul>
                      <li class="js-dropdown-option">Search Suggestion</li>
                      <li class="js-dropdown-option">Another Suggestion</li>
                      <li class="js-dropdown-option">Yet Anonther Suggestion</li>
                      <li class="js-dropdown-option">Alternative Suggestion</li>
                      <li class="js-dropdown-option">Possible Suggestion</li>
                      <li class="js-dropdown-option">Consider this Suggestion</li>
                      <li class="js-dropdown-option">One More Suggestion</li>
                    </ul>
                  </subcomponent>
                </div>
              </h2>
            </div>
          </form>
        </component>
        <component class="cogv1-smart-search">
          <div class="container">
            <div class="cogv1-smart-search__input-container"><i class="icon cogv1-smart-search__icon cogv1-smart-search__icon--left">
                <svg viewbox="0 0 100 100">
                  <use xlink:href="#icon_search"></use>
                </svg></i>
              <input type="text" class="cogv1-smart-search__input"><i class="icon cogv1-smart-search__icon cogv1-smart-search__icon--right">
                <svg viewbox="0 0 100 100">
                  <use xlink:href="#icon_triangle"></use>
                </svg></i>
            </div>
          </div>
          <div class="container">
            <div class="cogv1-smart-search__dropdown">
              <div class="content-list__items"><a href="/article.html" class="content-list__item">
                  <div>
                    <h4><i class="icon"><img src="img/icon_data-science.png"></i>Article</h4>
                  </div>
                  <div>
                    <p class="content-list__item-title js-search-text">The  <span>blue</span> is for letters matches for the search input value</p>
                  </div>
                  <div>
                    <p>Hank Mardukkas   |   12.23.2014</p>
                  </div><a href="/article.html" class="content-list__item-CTA">
                    <svg viewbox="0 0 100 100">
                      <use xlink:href="#icon_triangle"></use>
                    </svg></a></a><a href="/article.html" class="content-list__item">
                  <div>
                    <h4><i class="icon"><img src="img/icon_data-science.png"></i>Article</h4>
                  </div>
                  <div>
                    <p class="content-list__item-title js-search-text">The  <span>blue</span> is for letters matches for the search input value</p>
                  </div>
                  <div>
                    <p>Hank Mardukkas   |   12.23.2014</p>
                  </div><a href="/article.html" class="content-list__item-CTA">
                    <svg viewbox="0 0 100 100">
                      <use xlink:href="#icon_triangle"></use>
                    </svg></a></a><a href="/article.html" class="content-list__item">
                  <div>
                    <h4><i class="icon"><img src="img/icon_data-science.png"></i>Article</h4>
                  </div>
                  <div>
                    <p class="content-list__item-title js-search-text">The  <span>blue</span> is for letters matches for the search input value</p>
                  </div>
                  <div>
                    <p>Hank Mardukkas   |   12.23.2014</p>
                  </div><a href="/article.html" class="content-list__item-CTA">
                    <svg viewbox="0 0 100 100">
                      <use xlink:href="#icon_triangle"></use>
                    </svg></a></a>
              </div>
            </div>
          </div>
        </component>
        <component class="cogv1-smart-search__results">
          <div class="container">
            <div class="row">
              <div class="cogv1-smart-search__result"><i class="icon cogv1-smart-search__result-type"><img src="img/icon_pdf.png"></i>
                <p>Article</p>
                <h3><a href="" class="js-search-text">The Way to a True End-to-End Digital Experience  </a></h3>
                <p>Hank Mardukkas   |   12.23.2014</p><a href="/article.html" class="icon cogv1-smart-search__result-CTA">
                  <svg viewbox="0 0 100 100">
                    <use xlink:href="#icon_triangle--right"></use>
                  </svg></a>
              </div>
              <div class="cogv1-smart-search__result"><i class="icon cogv1-smart-search__result-type"><img src="img/icon_pdf.png"></i>
                <p>Article</p>
                <h3><a href="" class="js-search-text">The Way to a True End-to-End Digital Experience  </a></h3>
                <p>Hank Mardukkas   |   12.23.2014</p><a href="/article.html" class="icon cogv1-smart-search__result-CTA">
                  <svg viewbox="0 0 100 100">
                    <use xlink:href="#icon_triangle--right"></use>
                  </svg></a>
              </div>
              <div class="cogv1-smart-search__result"><i class="icon cogv1-smart-search__result-type"><img src="img/icon_pdf.png"></i>
                <p>Article</p>
                <h3><a href="" class="js-search-text">The Way to a True End-to-End Digital Experience  </a></h3>
                <p>Hank Mardukkas   |   12.23.2014</p><a href="/article.html" class="icon cogv1-smart-search__result-CTA">
                  <svg viewbox="0 0 100 100">
                    <use xlink:href="#icon_triangle--right"></use>
                  </svg></a>
              </div>
              <div class="cogv1-smart-search__result"><i class="icon cogv1-smart-search__result-type"><img src="img/icon_pdf.png"></i>
                <p>Article</p>
                <h3><a href="" class="js-search-text">The Way to a True End-to-End Digital Experience  </a></h3>
                <p>Hank Mardukkas   |   12.23.2014</p><a href="/article.html" class="icon cogv1-smart-search__result-CTA">
                  <svg viewbox="0 0 100 100">
                    <use xlink:href="#icon_triangle--right"></use>
                  </svg></a>
              </div>
            </div>
            <div class="cogv1-smart-search__result-message">
              <p><small>Not what you're looking for? Leave Smart Search to see all of our Latest Thinking.</small></p>
              <div><a href="/search-results.html" class="button--primary">View All</a></div>
            </div>
          </div>
        </component>
      </div>
      <div class="cogv1-page">
        <component class="container compact-profile-box__container">
          <div class="compact-profile-box-module">
            <div class="compact-profile-box-bar"><a href="/index-logged-in.html" class="compact-profile-box__profile-pic"><img src="http://placehold.it/20x20" alt=""></a>
              <p class="compact-profile-box__details hide-small"><b><a href="/index-logged-in.html">Kyla Medina</a></b><span class="hide-small">&nbsp; | &nbsp;Information Technology &amp; Services</span></p>
              <div class="compact-profile-box__aside">
                <div class="compact-profile-box__notification"><span>3</span></div><i data-flyout="notifications" class="icon">
                  <svg viewbox="0 0 100 100">
                    <use xlink:href="#icon_folders"></use>
                  </svg></i><i data-flyout="settings" class="icon">
                  <svg viewbox="0 0 100 100">
                    <use xlink:href="#icon_settings"></use>
                  </svg></i>
              </div>
              <div class="compact-profile-box__button js-smart-search">
                <div class="search__smart-search">
                  <svg viewbox="0 0 100 100">
                    <use xlink:href="#icon_search"></use>
                  </svg>
                  <p><strong>Smart</strong>Search&reg;</p>
                </div>
              </div>
            </div>
            <subcomponent class="compact-profile-box__flyout compact-profile-box__flyout--settings">
              <div class="profile-box__indicator triangle"></div>
              <header>
                <p>Settings</p>
                <hr>
              </header>
              <div class="profile-box__button">
                <button class="button--silent js-edit-profile">Edit Info</button>
              </div>
              <div class="profile-box__button"><a href="/" class="button--silent">Log Out</a></div>
            </subcomponent>
            <subcomponent class="compact-profile-box__flyout compact-profile-box__flyout--notifications">
              <div class="profile-box__indicator triangle"></div>
              <header>
                <p>Recent Activity</p>
                <hr>
              </header>
              <div class="profile-box__list">
                <div class="profile-box__list-item">
                  <div class="profile-box__list-notification"><span>1</span></div>
                  <p><strong><a href="">Industry Friends</a></strong></p>
                  <p>Invited by Larry</p><i class="icon profile-box__list-CTA">
                    <svg viewbox="0 0 100 100">
                      <use xlink:href="#icon_triangle--right"></use>
                    </svg></i>
                </div>
                <div class="profile-box__list-item">
                  <div class="profile-box__list-notification"><span>1</span></div>
                  <p><strong><a href="">Industry Friends</a></strong></p>
                  <p>Invited by Larry</p><i class="icon profile-box__list-CTA">
                    <svg viewbox="0 0 100 100">
                      <use xlink:href="#icon_triangle--right"></use>
                    </svg></i>
                </div>
                <div class="profile-box__list-item">
                  <div class="profile-box__list-notification"><span>1</span></div>
                  <p><strong><a href="">Industry Friends</a></strong></p>
                  <p>Invited by Larry</p><i class="icon profile-box__list-CTA">
                    <svg viewbox="0 0 100 100">
                      <use xlink:href="#icon_triangle--right"></use>
                    </svg></i>
                </div>
              </div>
              <button class="button--silent">View All</button>
            </subcomponent>
          </div>
        </component>
        <header style="background: url(&quot;http://lorempixel.com/1250/500/technics&quot;) no-repeat;" class="cogv1_article-header color-bg cogv1_has-overlay">
          <div class="cogv1_article-header__overlay"></div>
          <div class="container">
            <div class="row">
              <fieldset class="cogv1_article-header__edit-title">
                <label>Edit Folder Name</label>
                <input type="text" value="The Rise of the Empowered Healthcare Consumer">
              </fieldset>
              <fieldset class="cogv1_article-header__edit-desc">
                <label>Edit Folder Description</label>
                <textarea value="&amp;ldquo;Healthcare consumers are gaining control over how and with whom — they spend their healthcare dollars.Curabitur blandit tempus porttitor vestibulum id ligul.&amp;rdquo;"></textarea>
              </fieldset>
              <div><a href="/folder.html" class="button--silent has-icon--left"><i class="icon">
                    <svg viewbox="0 0 100 100">
                      <use xlink:href="#icon_check"></use>
                    </svg></i>Ok</a></div>
              <hr class="green">
              <p><strong>14 Collaborators</strong></p>
              <div class="cogv1_inline-photo-list"><img src="http://api.randomuser.me/portraits/thumb/women/1.jpg" alt=""><img src="http://api.randomuser.me/portraits/thumb/women/2.jpg" alt=""><img src="http://api.randomuser.me/portraits/thumb/women/3.jpg" alt=""><img src="http://api.randomuser.me/portraits/thumb/women/4.jpg" alt=""><img src="http://api.randomuser.me/portraits/thumb/women/5.jpg" alt=""><img src="http://api.randomuser.me/portraits/thumb/women/6.jpg" alt=""><img src="http://api.randomuser.me/portraits/thumb/women/7.jpg" alt=""><img src="http://api.randomuser.me/portraits/thumb/women/8.jpg" alt=""><img src="http://api.randomuser.me/portraits/thumb/women/9.jpg" alt=""><img src="http://api.randomuser.me/portraits/thumb/women/10.jpg" alt=""><img src="http://api.randomuser.me/portraits/thumb/women/11.jpg" alt=""><img src="http://api.randomuser.me/portraits/thumb/women/12.jpg" alt=""><img src="http://api.randomuser.me/portraits/thumb/women/13.jpg" alt=""><img src="http://api.randomuser.me/portraits/thumb/women/14.jpg" alt="">
              </div>
            </div>
          </div>
          <component class="container main-header__search-container">
            <div class="search-module search-module--main">
              <div class="search__icon__wrapper"><a class="search__icon gradient6reverse--horizontal"><i class="icon"><img src="img/icon_search-folders.png" alt=""></i></a></div><i class="icon search__icon--right search__CTA">
                <svg viewbox="0 0 100 100">
                  <use xlink:href="#icon_triangle"></use>
                </svg></i>
              <input type="text" placeholder="Search Article for Keywords" class="search__input">
              <subcomponent class="search__share-flyout__wrapper">
                <div class="search__share">
                  <div class="share-flyout__trigger js-share-flyout__trigger">
                    <svg viewbox="0 0 100 100" class="is-empty">
                      <use xlink:href="#icon_share"></use>
                    </svg>
                    <svg viewbox="0 0 100 100" class="is-filled">
                      <use xlink:href="#icon_share-filled"></use>
                    </svg>
                  </div>
                  <div class="search__share-flyout gradient5--vertical share-flyout js-share-flyout"><a class="share-flyout__icon"><i class="icon">
                        <svg viewbox="0 0 100 100">
                          <use xlink:href="#icon_email"></use>
                        </svg></i></a><a class="share-flyout__icon"><i class="icon">
                        <svg viewbox="0 0 100 100">
                          <use xlink:href="#icon_twitter"></use>
                        </svg></i></a><a class="share-flyout__icon"><i class="icon">
                        <svg viewbox="0 0 100 100">
                          <use xlink:href="#icon_facebook"></use>
                        </svg></i></a><a class="share-flyout__icon"><i class="icon">
                        <svg viewbox="0 0 100 100">
                          <use xlink:href="#icon_linkedin"></use>
                        </svg></i></a></div>
                </div>
              </subcomponent>
            </div>
          </component>
        </header>
        <main>
          <section class="cogv1_three-column-section backgray-bg section">
            <div class="container">
              <component style="background: url(http://placehold.it/550x550) no-repeat" class="flow-box">
                <div class="flow-box__gradient-bg">
                  <h4 class="flow-box__tag"> <i class="icon">
                      <svg viewbox="0 0 100 100">
                        <use xlink:href="#icon_pdf"></use>
                        <image src="img/symbols/icon_pdf-2x.png" width="12px" height="12px"></image>
                      </svg></i><strong>Article</strong></h4>
                  <div class="flow-box__content"><a class="flow-box__title">
                      <h2>A Systematic Approach To Optimizing Collateral</h2></a>
                    <div class="flow-box__CTA-description truncate">
                      <p>A Systematic Approach To Optimizing Collateral</p>
                    </div>
                    <div class="flow-box__CTA"><i class="flow-box__CTA-icon flow-box__CTA--left interactive-svg">
                        <svg viewbox="0 0 100 100" class="is-empty">
                          <use xlink:href="#icon_star"></use>
                          <image src="img/symbols/icon_star-2x.png" width="20px" height="20px"></image>
                        </svg>
                        <svg viewbox="0 0 100 100" class="is-filled">
                          <use xlink:href="#icon_star-filled"></use>
                          <image src="img/symbols/icon_star-filled-2x.png" width="20px" height="20px"></image>
                        </svg><span class="flow-box__CTA__alt-text">Save</span></i><a href="/article.html" class="flow-box__CTA-icon flow-box__CTA--right interactive-svg">
                        <svg viewbox="0 0 100 100" class="is-empty">
                          <use xlink:href="#icon_triangle"></use>
                          <image src="img/symbols/icon_triangle-2x.png" width="20px" height="20px"></image>
                        </svg>
                        <svg viewbox="0 0 100 100" class="is-filled">
                          <use xlink:href="#icon_triangle-filled"></use>
                          <image src="img/symbols/icon_triangle-filled-2x.png" width="20px" height="20px"></image>
                        </svg><span class="flow-box__CTA__alt-text">View</span></a></div>
                  </div>
                </div>
              </component>
              <component style="background: url(http://placehold.it/550x550) no-repeat" class="flow-box">
                <div class="flow-box__gradient-bg">
                  <h4 class="flow-box__tag"> <i class="icon">
                      <svg viewbox="0 0 100 100">
                        <use xlink:href="#icon_pdf"></use>
                        <image src="img/symbols/icon_pdf-2x.png" width="12px" height="12px"></image>
                      </svg></i><strong>Article</strong></h4>
                  <div class="flow-box__content"><a class="flow-box__title">
                      <h2>A Systematic Approach To Optimizing Collateral</h2></a>
                    <div class="flow-box__CTA-description truncate">
                      <p>A Systematic Approach To Optimizing Collateral</p>
                    </div>
                    <div class="flow-box__CTA"><i class="flow-box__CTA-icon flow-box__CTA--left interactive-svg">
                        <svg viewbox="0 0 100 100" class="is-empty">
                          <use xlink:href="#icon_star"></use>
                          <image src="img/symbols/icon_star-2x.png" width="20px" height="20px"></image>
                        </svg>
                        <svg viewbox="0 0 100 100" class="is-filled">
                          <use xlink:href="#icon_star-filled"></use>
                          <image src="img/symbols/icon_star-filled-2x.png" width="20px" height="20px"></image>
                        </svg><span class="flow-box__CTA__alt-text">Save</span></i><a href="/article.html" class="flow-box__CTA-icon flow-box__CTA--right interactive-svg">
                        <svg viewbox="0 0 100 100" class="is-empty">
                          <use xlink:href="#icon_triangle"></use>
                          <image src="img/symbols/icon_triangle-2x.png" width="20px" height="20px"></image>
                        </svg>
                        <svg viewbox="0 0 100 100" class="is-filled">
                          <use xlink:href="#icon_triangle-filled"></use>
                          <image src="img/symbols/icon_triangle-filled-2x.png" width="20px" height="20px"></image>
                        </svg><span class="flow-box__CTA__alt-text">View</span></a></div>
                  </div>
                </div>
              </component>
              <component style="background: url(http://placehold.it/550x550) no-repeat" class="flow-box">
                <div class="flow-box__gradient-bg">
                  <h4 class="flow-box__tag"> <i class="icon">
                      <svg viewbox="0 0 100 100">
                        <use xlink:href="#icon_pdf"></use>
                        <image src="img/symbols/icon_pdf-2x.png" width="12px" height="12px"></image>
                      </svg></i><strong>Article</strong></h4>
                  <div class="flow-box__content"><a class="flow-box__title">
                      <h2>A Systematic Approach To Optimizing Collateral</h2></a>
                    <div class="flow-box__CTA-description truncate">
                      <p>A Systematic Approach To Optimizing Collateral</p>
                    </div>
                    <div class="flow-box__CTA"><i class="flow-box__CTA-icon flow-box__CTA--left interactive-svg">
                        <svg viewbox="0 0 100 100" class="is-empty">
                          <use xlink:href="#icon_star"></use>
                          <image src="img/symbols/icon_star-2x.png" width="20px" height="20px"></image>
                        </svg>
                        <svg viewbox="0 0 100 100" class="is-filled">
                          <use xlink:href="#icon_star-filled"></use>
                          <image src="img/symbols/icon_star-filled-2x.png" width="20px" height="20px"></image>
                        </svg><span class="flow-box__CTA__alt-text">Save</span></i><a href="/article.html" class="flow-box__CTA-icon flow-box__CTA--right interactive-svg">
                        <svg viewbox="0 0 100 100" class="is-empty">
                          <use xlink:href="#icon_triangle"></use>
                          <image src="img/symbols/icon_triangle-2x.png" width="20px" height="20px"></image>
                        </svg>
                        <svg viewbox="0 0 100 100" class="is-filled">
                          <use xlink:href="#icon_triangle-filled"></use>
                          <image src="img/symbols/icon_triangle-filled-2x.png" width="20px" height="20px"></image>
                        </svg><span class="flow-box__CTA__alt-text">View</span></a></div>
                  </div>
                </div>
              </component>
              <component style="background: url(http://placehold.it/550x550) no-repeat" class="flow-box">
                <div class="flow-box__gradient-bg">
                  <h4 class="flow-box__tag"> <i class="icon">
                      <svg viewbox="0 0 100 100">
                        <use xlink:href="#icon_pdf"></use>
                        <image src="img/symbols/icon_pdf-2x.png" width="12px" height="12px"></image>
                      </svg></i><strong>Article</strong></h4>
                  <div class="flow-box__content"><a class="flow-box__title">
                      <h2>A Systematic Approach To Optimizing Collateral</h2></a>
                    <div class="flow-box__CTA-description truncate">
                      <p>A Systematic Approach To Optimizing Collateral</p>
                    </div>
                    <div class="flow-box__CTA"><i class="flow-box__CTA-icon flow-box__CTA--left interactive-svg">
                        <svg viewbox="0 0 100 100" class="is-empty">
                          <use xlink:href="#icon_star"></use>
                          <image src="img/symbols/icon_star-2x.png" width="20px" height="20px"></image>
                        </svg>
                        <svg viewbox="0 0 100 100" class="is-filled">
                          <use xlink:href="#icon_star-filled"></use>
                          <image src="img/symbols/icon_star-filled-2x.png" width="20px" height="20px"></image>
                        </svg><span class="flow-box__CTA__alt-text">Save</span></i><a href="/article.html" class="flow-box__CTA-icon flow-box__CTA--right interactive-svg">
                        <svg viewbox="0 0 100 100" class="is-empty">
                          <use xlink:href="#icon_triangle"></use>
                          <image src="img/symbols/icon_triangle-2x.png" width="20px" height="20px"></image>
                        </svg>
                        <svg viewbox="0 0 100 100" class="is-filled">
                          <use xlink:href="#icon_triangle-filled"></use>
                          <image src="img/symbols/icon_triangle-filled-2x.png" width="20px" height="20px"></image>
                        </svg><span class="flow-box__CTA__alt-text">View</span></a></div>
                  </div>
                </div>
              </component>
              <component style="background: url(http://placehold.it/550x550) no-repeat" class="flow-box">
                <div class="flow-box__gradient-bg">
                  <h4 class="flow-box__tag"> <i class="icon">
                      <svg viewbox="0 0 100 100">
                        <use xlink:href="#icon_pdf"></use>
                        <image src="img/symbols/icon_pdf-2x.png" width="12px" height="12px"></image>
                      </svg></i><strong>Article</strong></h4>
                  <div class="flow-box__content"><a class="flow-box__title">
                      <h2>A Systematic Approach To Optimizing Collateral</h2></a>
                    <div class="flow-box__CTA-description truncate">
                      <p>A Systematic Approach To Optimizing Collateral</p>
                    </div>
                    <div class="flow-box__CTA"><i class="flow-box__CTA-icon flow-box__CTA--left interactive-svg">
                        <svg viewbox="0 0 100 100" class="is-empty">
                          <use xlink:href="#icon_star"></use>
                          <image src="img/symbols/icon_star-2x.png" width="20px" height="20px"></image>
                        </svg>
                        <svg viewbox="0 0 100 100" class="is-filled">
                          <use xlink:href="#icon_star-filled"></use>
                          <image src="img/symbols/icon_star-filled-2x.png" width="20px" height="20px"></image>
                        </svg><span class="flow-box__CTA__alt-text">Save</span></i><a href="/article.html" class="flow-box__CTA-icon flow-box__CTA--right interactive-svg">
                        <svg viewbox="0 0 100 100" class="is-empty">
                          <use xlink:href="#icon_triangle"></use>
                          <image src="img/symbols/icon_triangle-2x.png" width="20px" height="20px"></image>
                        </svg>
                        <svg viewbox="0 0 100 100" class="is-filled">
                          <use xlink:href="#icon_triangle-filled"></use>
                          <image src="img/symbols/icon_triangle-filled-2x.png" width="20px" height="20px"></image>
                        </svg><span class="flow-box__CTA__alt-text">View</span></a></div>
                  </div>
                </div>
              </component>
            </div>
          </section>
        </main>
      </div>
      <footer>
        <div class="footer--top">
          <div class="container">
            <div class="row">
              <div class="footer__social-list">
                <div class="container">
                  <div class="row"><a href="">
                      <svg viewbox="0 0 100 100">
                        <use xlink:href="#icon_linkedin"></use>
                      </svg></a><a href="">
                      <svg viewbox="0 0 100 100">
                        <use xlink:href="#icon_twitter"></use>
                      </svg></a><a href="">
                      <svg viewbox="0 0 100 100">
                        <use xlink:href="#icon_facebook"></use>
                      </svg></a><a href="">
                      <svg viewbox="0 0 100 100">
                        <use xlink:href="#icon_rss"></use>
                      </svg></a>
                  </div>
                </div>
              </div>
              <div class="footer__subnav">
                <div class="container">
                  <div class="row"><a href="#" target="_blank">Legal</a><a href="#" target="_blank">Privacy Policy</a><a href="#" target="_blank">Cookie Policy</a><a href="#" target="_blank">Safe Harbor</a><span>©2015 Cognizant, all rights reserved</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <browsersync></browsersync>
      <script>
        head.load(
        	{ vendor: './js/vendor.min.js' }, 
        	{ app: './js/app.min.js' }, 
        	function() {
        	// Async Image Loading
        	aload();
        });
      </script>
    </div>
  </body>
</html>